<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/Salesforce/EN/use-cases/product-tiles.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <link rel="icon" href="../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spryker/index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/fs-installation/fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spartacus/chapters/introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/sapcc-installation/sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spartacus/FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Salesforce</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/Salesforce/pages/EN/use-cases/product-tiles.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="producttiles"><a class="anchor" href="#producttiles"></a>Product Tiles</h3>
<div class="paragraph">
<p>Like article tiles, which can only be used in <a href="#blog_article">blog articles</a>, this section presents three products side by side in a column view.
It is only permitted in a blog article or on a product detail page and shows the name, image, and a description for each product.
Clicking the product name opens the corresponding <a href="#proddetailpage">product detail page</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/product_tiles.png" alt="product tiles">
</div>
<div class="title">Figure 1. Product Tiles</div>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Editor view</strong></span><br>
In addition to the three products to be selected, the editor can specify an optional title made up of a maximum of 50 characters to be positioned on the left, on the right, or in the center above the product tiles.
The products can be referenced in the form using drag-and-drop (the product name is added as link text).
Unlike the product information, the product name can be edited.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If the selection created by the editor contains fewer than three products, the page cannot be released.
It is not possible to select more than three products.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Developer view</strong></span><br>
The products selected by the editor are referenced and the title is positioned within the HTML channel.
For each product, its name, a product image, and a description are determined and displayed.
As the information is taken from {sf} without substitutions, HTML tags are not required.</p>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
