<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/chapters/sapcc-installation/libraries.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <link rel="icon" href="../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spryker/index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/fs-installation/fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/dev/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/dev/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/Spartacus/pages/chapters/sapcc-installation/libraries.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="sp_installation_libraries"><a class="anchor" href="#sp_installation_libraries"></a>Integration and configuration of the libraries</h3>
<div class="paragraph">
<p>In the system realized by the <em>{modulname}</em> integration the Storefront takes over the delivery of the content.
It queries the content from both the {ccloud} and the respective <em>{c}</em> instance and links them together.
For this purpose it must be extended by the {npmbrigde}[<code>fs-spartacus-bridge</code>] library.
In order to display and edit the content originating from the reference project, the integration of the libraries
{npmcomponents}[<code>fs-spartacus-view-components</code>] and {npmtppapi}[<code>fs-tpp-api</code>] is also required.
Furthermore, the {npmspcommon}[<code>fs-spartacus-common</code>] library is required.
It contains classes that are used by both the bridge and the Angular UI components.</p>
</div>
<div class="paragraph">
<p>The libraries are provided in the form of npm packages, which can be installed using the following commands:</p>
</div>
<div class="listingblock">
<div class="title">Installation commands</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-npm hljs" data-lang="npm">npm install fs-spartacus-bridge
npm install fs-spartacus-view-components
npm install fs-spartacus-common
npm install fs-tpp-api@cloud-sap-spartacus</code></pre>
</div>
</div>
<div class="paragraph">
<p>Additional CSS is required for displaying the editing functionality in the {wc}.
This is included in the bridge and must be imported into the <code>styles.scss</code> file of the Storefront afterwards.</p>
</div>
<div class="listingblock">
<div class="title">Integration of the CSS file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-css hljs" data-lang="css">@import '~fs-spartacus-bridge/styles/index';</code></pre>
</div>
</div>
<div class="paragraph">
<p>Furthermore, in the last step of the installation the Angular UI components and the bridge must be included in the <code>imports</code> array of the <code>@NgModules</code> in the main module of the   application (<code>app.module.ts</code>).
In contrast to the UI components, the bridge thereby requires different information.
In addition to various <em>{c}</em> information, it expects a <a href="#sp_installation_config_pages">definition of the Shop and {fsdp}s</a>, whose processing is to be enabled in the {wc}.</p>
</div>
<div class="paragraph">
<p>Among others, the <em>{c}</em> information includes the <code>tenant ID</code> and the <code>project ID</code>:
The <code>tenant ID</code> is a unique identifier set by the {creator}, and defined in the {tenantiden}[configuration dialog of the <em>{c}</em> service].
The <code>project ID</code> corresponds to the UUID of the {fs} project used.
It is a part of the <em>{c}</em> URL and in this follows the <code>tenant ID</code>.
In turn, the <em>{c}</em> URL is visible in the {cprojectcompen}[configuration dialog of the <em>{c}</em> {p_comp}].
More information about the scheme of the <em>{c}</em> URL can be found in the {cconurlschemaen}[<em>{ccon} module documentation</em>].</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <em>{c}</em> information required for the configuration is provided with the integration by the {espirit}.
In case of questions the {techsupport} offers expert support.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For the defined pages, the editable slots and optionally a <a href="#sp_installation_mergestrategies">merge strategy</a> must also be configured.
The merge strategy defines how the contents that are maintained for a slot on both the {ccloud} and the {fs} side are merged.
By default, the {fs} content replaces the existing {ccloud} content in a slot.</p>
</div>
<div class="paragraph">
<p>The following code block shows the configuration required for the reference project.
It defines various Shop and {fsdp}s for whose processing the configuration is mandatory.</p>
</div>
<div class="listingblock">
<div class="title">Extension of the import array</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-TypeScript hljs" data-lang="TypeScript">import { APPEND, FsSpartacusBridgeModule } from 'fs-spartacus-bridge';
import { FsSpartacusViewComponentsModule } from 'fs-spartacus-view-components';
import { FirstSpiritManagedPage, fromSlotList } from 'fs-spartacus-common';
import { NgModule } from '@angular/core';

@NgModule({
   imports: [
      FsSpartacusViewComponentsModule,
      FsSpartacusBridgeModule.withConfig({
         caas: {
            baseUrl: 'CAAS BASE URL',
            project: 'PROJECT ID',
            apiKey: 'CAAS API KEY',
            tenantId: 'TENANT ID'
         },
         firstSpiritManagedPages: [
            FirstSpiritManagedPage.enhanceSapPages('CartPageTemplate',
               fromSlotList('BottomHeaderSlot', 'PreFooterSlot')),
            FirstSpiritManagedPage.enhanceSapPages('ProductDetailsPageTemplate',
               fromSlotList('BottomHeaderSlot', 'PreFooterSlot')),
            FirstSpiritManagedPage.enhanceSapPages('CategoryPageTemplate',
               fromSlotList('BottomHeaderSlot', 'PreFooterSlot')),
            FirstSpiritManagedPage.enhanceSapPages('ProductListPageTemplate',
               fromSlotList('BottomHeaderSlot', 'PreFooterSlot'))
            FirstSpiritManagedPage.enhanceSapPages('ProductListPageTemplate',
               fromSlotList('BottomHeaderSlot', 'PreFooterSlot')),
            FirstSpiritManagedPage.integrateFsDrivenPagesIntoSapSkeleton(
               'DummyCampaignPageWithHeader',
               PageType.CONTENT_PAGE,
               'campaign_page_with_header',
               fromSlotList('BottomHeaderSlot', 'Section1', 'Section2C', 'Section3', 'PreFooterSlot')),
            FirstSpiritManagedPage.integrateFsDrivenPages(
               'campaign_page_without_header',
               fromSlotList('BottomHeaderSlot', 'NarrowContentSection', 'WideContentSection', 'BottomNarrowSection', 'PreFooterSlot'))
         ]
      })
   ]
})
export class AppModule { }</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="sp_installation_config_pages"><a class="anchor" href="#sp_installation_config_pages"></a>Definition of the Shop and {fsdp}s</h4>
<div class="paragraph">
<p>For the maintenance of editorial content, the integration distinguishes between <a href="#concept_pagestypes">Shop and {fsdp}s</a>.
They differ in the fact that the {sdp}s have a page both in {fs} and in the {ccloud}.
In contrast, the {fsdp}s exist exclusively in {fs}.</p>
</div>
<div class="paragraph">
<p>In order to enable the processing of these pages in the {wc}, they must be configured in the Bridge.
The configuration differs depending on the page type.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">{sdp}s</dt>
<dd>
<p>In the case of {sdp}s, the name of the {ccloud} template and the editable slots as well as optionally a <a href="#sp_installation_mergestrategies">merge strategy</a> must be specified in the configuration.
The mapping between the defined {ccloud} template and the {fs} template is done in the <a href="#install_pset">project settings</a>.</p>
<div class="listingblock">
<div class="title">Example configuration - {sdp}</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">firstSpiritManagedPages: [
   FirstSpiritManagedPage.enhanceSapPages('StoreFinderPageTemplate', [
      { name: 'BottomHeaderSlot' },
      { name: 'MiddleContent', mergeStrategy: APPEND }
   ])
]</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">{fsdp}s</dt>
<dd>
<p>{fsdp}s exist exclusively in {fs} and do not have an associated page in the {ccloud}.
They can either use the layout of a {sdp} or their own layout, which is defined in the Storefront.
This distinction must also be considered in the configuration:
In the first case, the UID of the {ccloud} page to be used, its PageType as well as the {fs} template and the editable slots must be specified.
In the second case, only the {fs} template and the slots need to be specified.
In both cases, the styling of the {fsdp}s is done in Angular, for example, in the <code>styles.scss</code> file of the Storefront.</p>
<div class="listingblock">
<div class="title">Example configuration - {fsdp}s</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">firstSpiritManagedPages: [

   // Case 1: The FirstSpirit Driven Page uses the layout of a Shop Driven Page.
   FirstSpiritManagedPage.integrateFsDrivenPagesIntoSapSkeleton(
      'DummyCampaignPageWithHeader',
      PageType.CONTENT_PAGE,
      'campaign_page_with_header',
      fromSlotList('BottomHeaderSlot', 'Section1', 'Section2C', 'Section3', 'PreFooterSlot')),

   // Case 2: The FirstSpirit Driven Page uses a layout defined in the Storefront.
   FirstSpiritManagedPage.integrateFsDrivenPages(
      'campaign_page_without_header',
      fromSlotList('BottomHeaderSlot', 'NarrowContentSection', 'WideContentSection',
         'BottomNarrowSection', 'PreFooterSlot')
   )
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The {ccloud} page specified in the first case must correspond to a <a href="#sp_installation_dummy_page">dummy page</a>, which is empty except for the desired layout.
This means that it defines the layout and has, for example, a general header and footer, but does not contain any other content.
Such a page is required for every layout that should be usable by {fsdp}s.
The {sapblog}[SAP Blog] describes the creation of new pages in  .</p>
</div>
<div id="b2clayoutconfig" class="paragraph">
<p>In the second case, the {fsdp} does not have a mapping to a {ccloud} page and therefore no layout of such a page is assigned to it.
Thus the Storefront does not know which slots exist and in which order they should be output.
To make this information available to the Storefront, the <code>b2cLayoutConfig</code> configuration must be extended as follows.
The shown code snippet represents the configuration for the reference project.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>On the   side, there exist several general slots, which are output without additional configuration.
Their specification is therefore only required in the bridge`s configuration, but not in the <code>b2cLayoutConfig</code> configuration.
An example for this kind of slots is the <code>BottomHeaderSlot</code> from the previous code snippet.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Extension of the b2cLayoutConfig configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-TypeScript hljs" data-lang="TypeScript">import {b2cLayoutConfig, LayoutConfig} from '@spartacus/storefront';

const config: LayoutConfig = JSON.parse(JSON.stringify(b2cLayoutConfig));
config.layoutSlots.footer['slots'].unshift('PreFooterSlot');

config.layoutSlots.campaign_page_without_header = {
  slots: ['NarrowContentSection', 'WideContentSection', 'BottomNarrowSection']
 };

export const customLayoutConfig = config;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Requirements on the {fs} side</strong></span></p>
</div>
<div class="paragraph">
<p>Both the Shop and the {fsdp}s require corresponding <a href="#rp_pages">page templates in the {fs} project</a> in which the input components <code>pt_seoUrl</code> and <code>pt_cc_identifier</code> must be configured.
The input component <code>pt_seoUrl</code> enables the definition of an SEO url and must therefore be editable.
In contrast, the input component <code>pt_cc_identifier</code> is a hidden component.
It is filled automatically and ensures the accessibility of the page in the {wc}.</p>
</div>
<div class="paragraph">
<p>In addition, it must be ensured that the content areas of the {fs} templates match the configured slots:
For each defined slot, the page template must have a content area with <strong>the same</strong> name.
Otherwise, the editorial content will be ignored by the Storefront and not be output in the live state.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The mapping between the configured slots and the content areas of the {fs} page templates is not case-sensitive.
The names <code>Section1</code> and <code>section1</code> are therefore considered identical and are successfully mapped to each other.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="sp_installation_mergestrategies"><a class="anchor" href="#sp_installation_mergestrategies"></a>Merge strategies</h4>
<div class="paragraph">
<p>With the <em>{modulname}</em> integration, the Storefront queries content from both the {ccloud} and the respective <em>{c}</em> instance and links them together before delivery.
Therefore it must be extended by the <a href="#sp_installation_libraries"><code>fs-spartacus-bridge</code> library</a>, which needs to be integrated and configured as described in the previous chapter.
During configuration, a merge strategy can optionally be defined.
This determines how the content that is maintained for a slot on both the {ccloud} and the {fs} side is merged.</p>
</div>
<div class="paragraph">
<p>The following options are available:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">REPLACE</dt>
<dd>
<p>The merge strategy <code>REPLACE</code> is the default setting of the bridge and therefore does not need to be specified explicitly.
It causes the content maintained in {fs} to overwrite the {ccloud} content contained in a slot.
As a result, only the {fs} content is visible on the corresponding page.</p>
</dd>
<dt class="hdlist1">APPEND</dt>
<dd>
<p>If a page should show both the {ccloud} and {fs} content for a slot, it is possible to choose between the merge strategies <code>APPEND</code> and <code>PREPEND</code>.
With the merge strategy <code>APPEND</code> the corresponding page displays the content maintained in {fs} <strong>below</strong> the {ccloud} content existing for a slot.</p>
</dd>
<dt class="hdlist1">PREPEND</dt>
<dd>
<p>The <code>PREPEND</code> merge strategy is equivalent to the <code>APPEND</code> option mentioned above.
However, in this case, the page displays the {fs} content for a slot <strong>above</strong> the content coming from the {ccloud}.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
