<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/SAP_Classic/EN/serveradmin/project-import.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://e-spirit.github.io/Antora/cloud/1.0/index.html">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/CaaS/CaaS_FSM_Documentation_EN.html">CaaS</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/CaaS_Connect/CaaS_Connect_FSM_Documentation_EN.html">CaaS Connect</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/CaaS_Platform/CaaS_Platform_Documentation_EN.html">CaaS Platform</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/Nav_Service_FSM/index.html">Navigation Service (FSM)</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/Nav_Service_Platform/documentation.html">Navigation Service (Platform)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/chapters/introduction.html">Spartacus</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Salesforce/index.html">Salesforce</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/SAP_Classic/firstspiritconnect-sap-documentation_EN.html">SAP Classic</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <a class="navbar-item" href="https://e-spirit.github.io/Antora/dxm/1.0/index.html">DXM</a>
        <a class="navbar-item" href="https://community.crownpeak.com/t5/DQM/ct-p/dqm">DQM</a>
        <a class="navbar-item" href="https://community.crownpeak.com/t5/DG/ct-p/dg">DG</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spryker/index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/fs-installation/fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spartacus/chapters/introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/sapcc-installation/sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spartacus/FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Salesforce/index.html">Salesforce</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SAP Classic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../firstspiritconnect-sap-documentation_EN.html">Main Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../firstspiritconnect-sap-admindoc_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../dxm/1.0/index.html">DXM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../dxm/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/SAP_Classic/pages/EN/serveradmin/project-import.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="_project_import"><a class="anchor" href="#_project_import"></a>Project import</h3>
<div class="paragraph">
<p>Included in the delivery is the <em>{refproject}</em>, which must be installed on the {fs} server.
To do this, open the import dialog in the <code><strong>{manager}</strong></code> via the menu item <code><strong>menu:Project[Import]</strong></code> and click the btn:[Local] button to select the <code>referenceproject-&lt;VERSIONNUMBER&gt;.tar.gz</code> file from your local data system.
Then assign a project name and description and confirm the import with btn:[Yes].
After successful installation, the project is added to the list in the main panel.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/importedproject.png" alt="importedproject">
</div>
<div class="title">Figure 1. Imported project in the ServerManager</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In addition to the standard groups <code>Everyone</code>, <code>Administrators</code> and <code>Developers</code>, there are three further <strong>external</strong> user groups in the reference project: <code>Editors</code>, <code>ChiefEditors</code> and <code>ProjectAdmins</code>.
The groups have different rights, which are selected according to their tasks and defined for the different stores.
Users outside these groups are not allowed to use the reference project by default.</p>
</div>
<div class="paragraph">
<p>The usage of external groups requires an LDAP connection.
Otherwise they are not usable and the rights set for them do not apply.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
