<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/dxm/1.0/SAP_Classic/EN/sapcc-installation/addon/addon-configuration.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../../_'</script>
    <link rel="icon" href="../../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dxm" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">DXM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../chapters/loggingin.html">Logging into DXM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../chapters/requirements.html">Requirements to use DXM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../chapters/setup_firsttime.html">Setting up DXM for the first time</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DXM</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">DXM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../ecom/1.0/index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../ecom/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/dxm/edit/main/modules/SAP_Classic/pages/EN/sapcc-installation/addon/addon-configuration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect3">
<h4 id="addon-config"><a class="anchor" href="#addon-config"></a>Configuring the add-on</h4>
<div class="paragraph">
<p>The integration of the content maintained in {fs} into the store requires a connection of the {ccloud} to the <em>{c}</em>.
For this, the following information is required after the <a href="#addon-install">installation of the add-on</a> for both the productive environment as well as the preview:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>{c} {key}</p>
</li>
<li>
<p>{c} Database</p>
</li>
<li>
<p>{c} Host</p>
</li>
<li>
<p>{c} Port</p>
</li>
<li>
<p>{c} Scheme</p>
</li>
<li>
<p>Content Catalog ID</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>They are to be specified either <a href="#addon-sites">for each site used</a> or in the <code>project.properties</code> file in the <code><strong>fscontentconnect</strong></code> directory of the add-on.
In contrast to the specifications at the respective site, the parameters in the configuration file always refer to <strong>all</strong> sites.
Therefore they serve as fallback parameters.</p>
</div>
<div class="paragraph">
<p>The following code block shows an example for the content of the <code>project.properties</code> file:</p>
</div>
<div class="listingblock">
<div class="title">Example configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">caas-online.apikey=abcdefghijklmn1234567890
caas-online.database=MyProject
caas-online.host=caas.mydomain.com
caas-online.port=80
caas-online.scheme=http

caas-staged.apikey=abcdefghijklmn1234567890
caas-staged.database=MyProject
caas-staged.host=caas-preview.mydomain.com
caas-staged.port=80
caas-staged.scheme=http

content-catalog-id=powertoolsContentCatalog

fscontentconnect.dev=true</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">apikey</dt>
<dd>
<p>A valid API key is required to access the data stored in <em>{c}</em>.
This key requires read permissions for the project in question.
It can be generated in the <em>{c} Admin Interface</em> and must be entered in this line.</p>
</dd>
<dt class="hdlist1">database</dt>
<dd>
<p>The value of this parameter corresponds to the name of the project stored in <em>{c}</em>.
It can be determined via the <em>{c} Admin Interface</em>.</p>
</dd>
<dt class="hdlist1">host</dt>
<dd>
<p>This parameter requires the host name to be entered under which <em>{c}</em> can be reached.</p>
</dd>
<dt class="hdlist1">port</dt>
<dd>
<p>This parameter requires the port to be entered under which <em>{c}</em> can be reached.</p>
</dd>
<dt class="hdlist1">scheme</dt>
<dd>
<p>This parameter indicates whether communication with <em>{c}</em> is to take place via http or https.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Further information on using <em>{c}</em> is provided in the <em>{caasplatformdocen}</em>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">content-catalog-id</dt>
<dd>
<p>The value of this parameter corresponds to the ID of the content catalog used (for example, <code>powertoolsContentCatalog</code>).</p>
</dd>
<dt class="hdlist1">fscontentconnect.dev</dt>
<dd>
<p>In addition to the other parameters, the configuration parameter <code>fscontentconnect.dev</code> is optionally definable.
It controls the inclusion of the <code>fs-tpp-api</code> JavaScript library and is <strong>exclusively</strong> usable in the configuration file of the add-on.
If the value <code>true</code> is specified, the <code>cloud-sap-acc-dev</code> tag is used when loading the <code>fs-tpp-api</code> library.
If the parameter is missing or set to <code>false</code>, the <code>cloud-sap-acc</code> tag is used.
Which versions are behind these two tags can be seen at any time on the corresponding <a href="https://www.npmjs.com/package/fs-tpp-api">npm page</a> in the tab <code>Versions</code>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>cloud-sap-acc-dev</code> tag is upgraded by e-Spirit on every DEV/QA patchday to the latest compatible version of the <code>fs-tpp-api</code> library.
The <code>cloud-sap-acc</code> tag on every PROD patchday.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
