<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/EN/fs-installation/fs-installation-deployment/fs-installation-fulldeployment.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../../_'</script>
    <link rel="icon" href="../../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://e-spirit.github.io/Antora/cloud/1.0/index.html">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/CaaS/CaaS_FSM_Documentation_EN.html">CaaS</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/CaaS_Connect/CaaS_Connect_FSM_Documentation_EN.html">CaaS Connect</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/CaaS_Platform/CaaS_Platform_Documentation_EN.html">CaaS Platform</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/Nav_Service_FSM/index.html">Navigation Service (FSM)</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/Nav_Service_Platform/documentation.html">Navigation Service (Platform)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/chapters/introduction.html">Spartacus</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Salesforce/index.html">Salesforce</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/SAP_Classic/firstspiritconnect-sap-documentation_EN.html">SAP Classic</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <a class="navbar-item" href="https://e-spirit.github.io/Antora/dxm/1.0/index.html">DXM</a>
        <a class="navbar-item" href="https://community.crownpeak.com/t5/DQM/ct-p/dqm">DQM</a>
        <a class="navbar-item" href="https://community.crownpeak.com/t5/DG/ct-p/dg">DG</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../Spartacus/chapters/introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/sapcc-installation/sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spartacus/FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../Salesforce/index.html">Salesforce</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SAP Classic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../SAP_Classic/firstspiritconnect-sap-documentation_EN.html">Main Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../SAP_Classic/firstspiritconnect-sap-admindoc_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../dxm/1.0/index.html">DXM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../dxm/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/Spryker/pages/EN/fs-installation/fs-installation-deployment/fs-installation-fulldeployment.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="fs-deployment"><a class="anchor" href="#fs-deployment"></a>Generation schedule - full generation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, releasing content does not update the <em>Online {c}</em> and does not transfer data to  .
Instead, it only includes the {fs} release process, which can be mapped using the <em>{bwfs}</em> release workflow, for example.
An update of the <em>Online {c}</em> as well as a data transfer to   takes place only in the context of a deployment.</p>
</div>
<div class="paragraph">
<p>The deployment of released editorial content is executed via a <em>{c}</em> schedule.
Therefore the {refproject_github}[reference project] has the schedule <em>  Deployment</em>, which is created within the <code><strong>{manager}</strong></code> in the <code><strong>menu:Project properties[Schedule management]</strong></code> area.
It can be started using the <code><strong>Publication</strong></code> action available in {cc} and contains the following actions:</p>
</div>
<div id="img_deploy_actions" class="imageblock">
<div class="content">
<img src="../../../_images/deploy_actions.png" alt="deploy actions">
</div>
<div class="title">Figure 1. Actions of the full generation</div>
</div>
<div class="paragraph">
<p>The schedule executes a full generation and transfers the data to the <em>Online {c}</em>, which provides it to   for import.
The actions <em>Initialize {c} Generation</em>, <em>{c} Generate</em>, <em>{c} Cleanup</em> and <em>Finalize {c} Generation</em> are used to fill the <em>Online {c}</em>.
They are described in the <em>{caasdoc}</em>.</p>
</div>
<div class="paragraph">
<p>The actions <a href="#fs-deployment-media"><em>Execute Publish Media to CDN</em></a>, <a href="#fs-deployment-aggregations"><em>Setup {c} Blocks Aggregations</em></a>, <a href="#fs-deployment-spryker-import"><em>Trigger   Import</em></a>, <a href="#fs-deployment-fetch-spryker-logs"><em>Trigger Fetch   Logs</em></a>,
<a href="#fs-deployment-spryker-cleanup"><em>Trigger   Cleanup</em></a>, and <a href="#fs-deployment-spryker-sendmail"><em>Send Result Mail</em></a> extend the schedule and are described in the following chapters.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In case of an error, the action <em>Send Result Mail</em> sends an e-mail with all relevant information to a recipient to be defined.
The recipient&#8217;s e-mail address must be specified in the field <code>e-mail distribution list</code> in the properties of the schedule.</p>
</div>
<div class="paragraph">
<p>In addition, the <code>ChiefEditors</code> group within the {refproject_github}[reference project] must be enabled to execute a full generation.
To do so, the group must be allowed to execute the <code>Interactive execution</code> in the properties of the schedule.
This setting has already been made in the schedule supplied.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/deploy_groups.png" alt="deploy groups">
</div>
<div class="title">Figure 2. Properties of the schedule</div>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="fs-deployment-media"><a class="anchor" href="#fs-deployment-media"></a>Execute Publish Media to CDN</h3>
<div class="paragraph">
<p>Unlike the content created with {fs}, the released media is not transferred to the <em>{c}</em>, but to the CDN provided by the {creator}.
Therefore the schedule contains the script action <em>Execute Publish Media to CDN</em>.</p>
</div>
<div class="listingblock">
<div class="title">Execute Publish Media to CDN</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">import de.espirit.firstspirit.access.AdminService;

String SCHEDULER_NAME = "Media Deployment";

connection = context.getConnection();
adminService = connection.getService(AdminService.class);

scheduleStorage = adminService.getScheduleStorage();
scheduleEntry = scheduleStorage.getScheduleEntry(context.getProject(), SCHEDULER_NAME);

if(scheduleEntry != null) {
   control = scheduleEntry.execute();
   control.awaitTermination();
   isSuccessful =
      control.state.state.equals(de.espirit.firstspirit.access.schedule.RunState.SUCCESS);
   if(!isSuccessful){
      context.logWarning(SCHEDULER_NAME + " Completed with errors!");
   }
   context.logInfo("Schedule Entry executed...");
} else {
   context.logError("Could not find schedule entry with name" + SCHEDULER_NAME);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The script triggers the <a href="#fs-mediadeployment">media generation</a> schedule, which is also included in the supplied {refproject_github}[reference project].
The script contains the variable <code>SCHEDULER_NAME</code>, which has the name of the schedule as its value.
If the name changes, it must also be adjusted accordingly here.</p>
</div>
</div>
<div class="sect2">
<h3 id="fs-deployment-aggregations"><a class="anchor" href="#fs-deployment-aggregations"></a>Setup {c} Blocks Aggregations</h3>
<div class="paragraph">
<p>By default, <em>{c}</em> stores and delivers the content transferred from {fs} page-based.
However, the processing and persistence of editorial content in   is done on the basis of CMS blocks, each corresponding to a {fs} section.
In order to resolve this discrepancy, the data stored in the <em>Online {c}</em> must be prepared accordingly, before importing.
For this reason, an aggregation must only be added to all collections of the <em>Online {c}</em>.
This adjustment is not necessary for the <em>Preview {c}</em>, since the information in the preview is obtained directly from it and no processing takes place in  .</p>
</div>
<div class="paragraph">
<p>The schedule contains the script action <em>Setup {c} Blocks Aggregations</em> to create the aggregations.</p>
</div>
<div class="listingblock">
<div class="title">Setup {c} Blocks Aggregations</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#!executable-class
com.espirit.ecom.contentconnect.spryker.module.caas.BlocksAggregationSetupExecutable</code></pre>
</div>
</div>
<div class="paragraph">
<p>The script executes a PUT request for the configured collections of the <em>Online {c}</em>.
This generates the aggregations that are used to make all CMS blocks contained in the extended collections available for   to import.
For this, the script requires the list of the relevant collections, which can be passed to it using the optional parameter <code>caas_collections</code>.</p>
</div>
<div class="paragraph">
<p>By default, the parameter has the value <code>contentpages;categorypages;productpages;technical</code> and therefore does not need to be configured in the {refproject_github}[reference project].
To overwrite the default value, the parameter <code>caas_collections</code> needs to be added in the script&#8217;s properties dialog.
Its value must correspond to a list of all collections, separated by semicolons, for which an aggregation is to be created.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/deployparams.png" alt="deployparams">
</div>
<div class="title">Figure 3. Configuration parameter</div>
</div>
</div>
<div class="sect2">
<h3 id="fs-deployment-spryker-import"><a class="anchor" href="#fs-deployment-spryker-import"></a>Trigger   Import</h3>
<div class="paragraph">
<p>In {fs}, the creation and editing of editorial content takes place in the {cc}.
After release, they are transferred by deployment to the <em>Online {c}</em> and imported from there by   to be integrated into the shop.
In order to keep the contents always up-to-date in  , the import process must be triggered by the deployment.
Therefore, the schedule contains the script action <em>Trigger   Import</em>.
The script activates a import job on   side, which in turn triggers the import and persistence of the contents stored in the <em>Online {c}</em>.</p>
</div>
<div class="listingblock">
<div class="title">Trigger   Import</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#!executable-class
com.espirit.ecom.contentconnect.spryker.module.trigger.triggerimport.TriggerImportExecutable</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When using the   B2C Demo Shop, the import may fail when accessing the <code>access-tokens</code> endpoint with a <code>Response Code 500</code>.
In this case, the key files <code>dev_only_private.key</code> and <code>dev_only_public.key</code> within the directory <code><strong>data/shop/development/current/config/Zed</strong></code> must receive the authorization <code>600</code> or <code>660</code> respectively.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>References to categories or products that have been deleted or are inactive in   will result in errors and warnings during import.
Errors occurring in this context and recorded in the   log are transferred to the {fs} log by the following action.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="fs-deployment-fetch-spryker-logs"><a class="anchor" href="#fs-deployment-fetch-spryker-logs"></a>Trigger Fetch   Logs</h3>
<div class="paragraph">
<p>Deleting or deactivating categories or products in   that are referenced in the {fs} project leads to errors and warnings during the import.
However, by default these are only recorded in the   log.
To provide all information about a release in one place, the errors and warnings must also be recorded in the {fs} log.
Therefore, the schedule contains the script action <em>Trigger Fetch   Logs</em>.
It determines all errors and warnings for missing categories and products from the   log and transfers them as warnings to the {fs} log.
Operational managers are thus given the opportunity to react quickly to the outdated references in the {fs} project.</p>
</div>
<div class="listingblock">
<div class="title">Trigger Fetch   Logs</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#!executable-class
com.espirit.ecom.contentconnect.spryker.module.trigger.triggerfetchlogs.TriggerFetchLogsExecutable</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="fs-deployment-spryker-cleanup"><a class="anchor" href="#fs-deployment-spryker-cleanup"></a>Trigger   Cleanup</h3>
<div class="paragraph">
<p>The creation and editing of editorial content takes place in {fs} before it is transferred to the <em>Online {c}</em> via deployment and imported from there by  .
In order to keep the data in both systems up-to-date, deleted content from the {fs} project must also be removed on the   side.
Therefore, the schedule contains the script action <em>Trigger   Cleanup</em>.
The script triggers a comparison between the contents stored in the <em>Online {c}</em> and persisted in the   data system.
In this way, the obsolete data can be determined on the   side and then removed.</p>
</div>
<div class="listingblock">
<div class="title">Trigger   Cleanup</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#!executable-class
com.espirit.ecom.contentconnect.spryker.module.trigger.triggercleanup.TriggerCleanupExecutable</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="fs-deployment-spryker-sendmail"><a class="anchor" href="#fs-deployment-spryker-sendmail"></a>Send Result Mail</h3>
<div class="paragraph">
<p>In most cases, the deployment of the content created or edited in {fs} is performed via the {cc}.
However, the {cc} does not inform the editor whether a publication was successful or failed.
Therefore, the schedule contains the script action <em>Send Result Mail</em>.
In case of an error, this action sends an e-mail with all relevant information to the recipient defined in the <code>e-mail distribution list</code> field in the schedule&#8217;s properties.
Additionally the e-mail contains the possibility to forward these information to the Technical Support of the {creator}.</p>
</div>
<div class="listingblock">
<div class="title">Trigger   Cleanup</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#! executable-class
com.espirit.ecom.contentconnect.spryker.module.schedule.ReviewScheduleResultExecutable</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
