<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/dxm/1.0/Salesforce/EN/use-cases/navigation/main-navigation.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../../_'</script>
    <link rel="icon" href="../../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dxm" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">DXM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../chapters/loggingin.html">Logging into DXM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../chapters/requirements.html">Requirements to use DXM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../chapters/setup_firsttime.html">Setting up DXM for the first time</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DXM</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">DXM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../ecom/1.0/index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../ecom/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/dxm/edit/main/modules/Salesforce/pages/EN/use-cases/navigation/main-navigation.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect3">
<h4 id="navigation"><a class="anchor" href="#navigation"></a>Main navigation</h4>
<div class="paragraph">
<p>The main menu is primarily used to navigate between the various <a href="#catlandingpage">category pages</a> within the preview (see figure <a href="#main_navigation">Navigation</a>).
The main menu is part of the HTML downloaded during the <a href="#uc_preview">preview</a> from the {ccloud} Storefront and is therefore predefined by {ccloud}.</p>
</div>
<div id="main_navigation" class="imageblock">
<div class="content">
<img src="../../../_images/navigation.png" alt="navigation">
</div>
<div class="title">Figure 1. Navigation</div>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Editor view</strong></span><br>
The main menu allows the editor to switch between <a href="#catlandingpage">category pages</a>.
If an equivalent exists within {fs} for a category page that has been called up, then the content of this page is shown.
The editor is then able to edit the content originating from {fs}.
If no equivalent to the category page that has been called up exists within {fs}, the original content obtained from {ccloud} is issued instead.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Developer view</strong></span><br>
To display a <a href="#catlandingpage">category page</a> that exists in {fs} to the editor, the links on the <a href="#catlandingpage">category pages</a> are redirected to a dispatcher page via a specific regular expression initially in the reference project.</p>
</div>
<div class="listingblock">
<div class="title">Redirecting the navigation links</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">$-- Change Category Reference --$
&lt;!-- CMS-REGEX-PATTERN-START --&gt;
   regex-match="&lt;a.*?\sdata-cgid="([^"]*?)""
   regex-value="&lt;a href="$CMS_REF(pageref:"preview_dispatcher")$/forceRefresh=1?type=category&amp;id=$1" id="$1""
&lt;!-- CMS-REGEX-PATTERN-END --&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This regular expression, along with other specific regular expressions, forms part of the <em>Preview Generation</em> format template.</p>
</div>
<div class="paragraph">
<p>The <em>Preview Dispatcher</em> referenced in this expression is a technical page based on the page template with the same name.
The <em>Preview Dispatcher</em> iterates over the content of the structure folder <em>category_pages</em> by using the {fs} navigation function.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This structure folder corresponds to the folder that you configured as the target folder for creating new <a href="#catlandingpage">category pages</a> when <a href="#pcomp">configuring the project component</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For each page found, the <em>Preview Dispatcher</em> memorizes the associated category, together with a corresponding reference to the page.
As a result, for each call it can then decide whether a page exists in {fs} for the requested category and forward accordingly.</p>
</div>
<div class="paragraph">
<p>If it was not possible to identify any pages created in {fs} for a requested category, you are forwarded to a generic category preview page.</p>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
