<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/dxm/1.0/Salesforce/EN/use-cases/banner.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <link rel="icon" href="../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dxm" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">DXM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../chapters/loggingin.html">Logging into DXM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../chapters/requirements.html">Requirements to use DXM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../chapters/setup_firsttime.html">Setting up DXM for the first time</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DXM</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">DXM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../ecom/1.0/index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ecom/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/dxm/edit/main/modules/Salesforce/pages/EN/use-cases/banner.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="_banner"><a class="anchor" href="#_banner"></a>Banner</h3>
<div class="paragraph">
<p>The header of a page allows a banner to be displayed in which either a static image or a slider can be integrated.
Both variants each correspond to a section, which is available for the <a href="#hp">homepage</a> and for normal <a href="#contentpage">content pages</a>, as well as in <a href="#blog">articles</a> and for <a href="#detail_pages">category and product pages</a>.</p>
</div>
<div class="paragraph">
<p>These are described in detail in the following sub-chapters.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/slider.png" alt="slider">
</div>
<div class="title">Figure 1. Slider</div>
</div>
<div class="sect3">
<h4 id="slider"><a class="anchor" href="#slider"></a>Slider</h4>
<div class="paragraph">
<p>The slider corresponds to an image list.
All entries in this list correspond to a slider item and are displayed one after another in the header of a page.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Editor view</strong></span><br>
With the slider, the editor is able to create a list of images, which can each be assigned a title as well as a link to a <a href="#detail_pages">category or product page</a>.
The images can be selected from the media store or uploaded with the help of the input component.</p>
</div>
<div class="paragraph">
<p>A <a href="#cat_prod_link">link</a> to a category or product page is specified by entering link text and the associated product or category ID.
Both fields are automatically populated when a product or category is transferred from one of the two reports.
As the link refers to the entire banner, its link text is only used as a tooltip and is not displayed as a clickable link.</p>
</div>
<div class="paragraph">
<p>The selected images are displayed as a slider in the header of the corresponding page and can be cropped individually using the corresponding {fs} functionality.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Developer view</strong></span><br>
The slider is based on the <a href="https://v4-alpha.getbootstrap.com/components/carousel/">Bootstrap carousel</a> and integrates the list of images selected by the editor.
The images are selected via an <code>FS_CATALOG</code> input component, whose individual entries use the template for the slider item.
The input component has the <code>upload=yes</code> parameter, which allows the editor to upload new images.</p>
</div>
<div class="paragraph">
<p>To crop the images, the <code>SLIDE</code> <a href="#resolutions">resolution</a> is required, which is already applied in the project properties of the reference project and must be specified in the HTML channel:</p>
</div>
<div class="listingblock">
<div class="title">Specifying the resolution</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">$CMS_RENDER(template:"media_link",mediaref: st_picture,res:"SLIDE")$</code></pre>
</div>
</div>
<div class="paragraph">
<p>The entire slider is assigned to the <code>set_sectionContent</code> variable, which is required during generation of the <a href="#hp">homepage</a> or a <a href="#detail_pages">category or product page</a> to populate the corresponding XML file.
For a <a href="#contentpage">content page</a>, however, the variable is only output.</p>
</div>
<div class="paragraph">
<p>As the slider uses no content from {ccloud}, it does not have to be labeled with HTML tags, and is shown in the preview without substitution.</p>
</div>
</div>
<div class="sect3">
<h4 id="banner_image"><a class="anchor" href="#banner_image"></a>Banner image</h4>
<div class="paragraph">
<p>The banner image corresponds to a static image that is displayed in the header of a page.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Editor view</strong></span><br>
The static banner image is selected either via the media store or by uploading a new image.
With the help of the standard {fs} functionality, it can be cropped to the required image section.</p>
</div>
<div class="paragraph">
<p>In addition, the section offers editors the following further configuration options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Maintaining a one-line title</p>
</li>
<li>
<p>Specifying a link to a category or product page</p>
</li>
<li>
<p>Defining the size and banner display</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once a title has been entered, it will have a blue background and can be positioned left, right, or center on the banner image.
In doing so, it should be specified whether the blue-shaded background is displayed on the left or right, only as a narrow strip, or over the entire height of the banner.
In the central position, it generally spans the entire height.
The input component for positioning only becomes visible when the title is entered and is otherwise hidden.</p>
</div>
<div class="paragraph">
<p>A <a href="#cat_prod_link">link</a> to a category or product page is specified by entering link text and the associated product or category ID.
Both fields are automatically populated when a product or category is transferred from one of the two reports.
As the link refers to the entire banner image, its link text is only used as a tooltip and is not displayed as a clickable link.</p>
</div>
<div class="paragraph">
<p>To define the size of the banner, the options <code>Small</code> and <code>Big</code> are available for editors.<br>
The <code>Small</code> option minimizes the height of the banner and displays it only as a narrow strip.
This could lead to a selected image being cropped at the bottom.<br>
The <code>Big</code> option displays the banner without any height restrictions and also allows the editor to define a design.</p>
</div>
<div class="paragraph">
<p>The options <code>None</code>, <code>Top</code>, and <code>Bottom</code> are available for the design.
The <code>None</code> option results in no changes being made to the banner, while for the other two options, a white overlay is added to the upper left or lower right corner.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/bannerimage.png" alt="bannerimage">
</div>
<div class="title">Figure 2. Banner image with 'Top' design</div>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Developer view</strong></span><br>
The HTML channel references the selected image and displays it together with the configured title and link, while taking into account the image section and layout defined by the editor.
To crop the image, the <code>BANNER</code> <a href="#resolutions">resolution</a> is required, which is already applied in the project properties of the reference project and must be specified in the HTML:</p>
</div>
<div class="listingblock">
<div class="title">Specifying the resolution</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">$CMS_RENDER(template:"media_link",mediaref:st_picture,res:"BANNER")$</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <em>st_picture</em> input component has the <code>upload=yes</code> parameter, which allows the editor to upload new images, as well as to select an existing image from the media store.</p>
</div>
<div class="paragraph">
<p>The entire content is assigned to the <code>set_sectionContent</code> variable, which is required during generation of the <a href="#hp">homepage</a> or a <a href="#detail_pages">category or product page</a> to populate the corresponding XML file. For a <a href="#contentpage">content page</a>, however, the variable is only output.</p>
</div>
<div class="paragraph">
<p>As the image is referenced from the media store of the {fs} project and is therefore not affected by substitution of {sf} content, it does not have to be labeled with HTML tags.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
