<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/dxm/1.0/Salesforce/EN/use-cases/homepage.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <link rel="icon" href="../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="dxm" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">DXM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../chapters/loggingin.html">Logging into DXM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../chapters/requirements.html">Requirements to use DXM</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../chapters/setup_firsttime.html">Setting up DXM for the first time</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DXM</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">DXM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../ecom/1.0/index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ecom/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/dxm/edit/main/modules/Salesforce/pages/EN/use-cases/homepage.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="hp"><a class="anchor" href="#hp"></a>Homepage</h3>
<div class="paragraph">
<p>The homepage corresponds to the start page of the reference project supplied and is therefore displayed when the {wc} is first opened.
Since its structure differs from that of the other content pages, it has its own template.
This is referenced in the project just once.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Editor view</strong></span><br>
The homepage offers the editor three options for entering content:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The header of the page displays a banner in which either a <a href="#banner_image">static image</a> or a <a href="#slider">slider</a> can be integrated.</p>
</li>
<li>
<p>In the main area of the page:</p>
<div class="ulist">
<ul>
<li>
<p>Up to five products can be displayed in the form of a <a href="#grid_container">grid container</a>, which provides seven different options for arranging the products.</p>
</li>
<li>
<p>Any number of products can be linked in the form of <a href="#hot_spots">hot spots</a> on a static image.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>The sections required for entering content are covered in more detail in the corresponding sub-chapters.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Developer view</strong></span><br>
The homepage template primarily defines how the page is displayed in the <a href="#uc_preview">{fs} preview</a>, whereas assets are predominantly generated in the integrated sections.
However, certain requirements for generation are managed in the form as well as in the HTML channel.
The developer view must therefore take both aspects into account.</p>
</div>
<div class="paragraph">
<p><strong>Preview</strong><br>
{ccloud} supports a range of page types.
In order to display editorial content in the <a href="#uc_preview">{fs} preview</a> or in {wc}, {fs} must generate the correct storefront URL to query the corresponding page in {ccloud}.</p>
</div>
<div class="paragraph">
<p>The page type to be used for the {fs} preview is defined in the <code>Preview Page Type</code> form field.
As <code>Home</code> is the only parameter provided for the homepage, it is selected as a default value and the input component is hidden.</p>
</div>
<div class="paragraph">
<p>To determine the desired storefront URL, it must also be ensured that the language codes used in {fs} and in {ccloud} match.
This task is performed by the <em>language_mapping</em> format template, which is integrated in the HTML channel.
If the language codes do not match, {fs} is unable to determine the corresponding page for the preview.</p>
</div>
<div class="paragraph">
<p>The sections maintained for the homepage are output within unique HTML comments.
These always consist of a start and an end expression and denote the individual content areas.
Based on the comments, {fs} substitutes the slots in the preview with editorial content.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-FirstSpirit hljs" data-lang="FirstSpirit">&lt;!-- CMS-HOME-MAIN-START --&gt;
   $CMS_RENDER(template:"mpp_body_wrapper",body:"home_main_m")$
   $CMS_RENDER(template:"empty_content_slot",label:"Home Main",body:"home_main")$
&lt;!-- CMS-HOME-MAIN-END --&gt;

&lt;!-- CMS-HOME-CATEGORIES-START --&gt;
   $CMS_RENDER(template:"mpp_body_wrapper",body:"home_categories_m")$
   $CMS_RENDER(template:"empty_content_slot",label:"Home Categories",body:"home_categories")$
&lt;!-- CMS-HOME-CATEGORIES-END --&gt;

&lt;!-- CMS-HOME-CC-OVERRIDE-START --&gt;
   $CMS_RENDER(template: "cc_createsectionwe_api")$
&lt;!-- CMS-HOME-CC-OVERRIDE-END --&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>If a content area has no sections, {fs} displays a gray-shaded area in the preview instead (see figure <a href="#empty_slot_hp">Empty Slot</a>).
This shows the name of the content area and has a button that allows new sections to be generated in {wc}.
The display of the gray area controls the <em>empty_content_slot</em> format template, while the function of the button is implemented in the <em>cc_createsectionwe_api</em> format template.
It contains JavaScript, which may be integrated in the page only once.</p>
</div>
<div id="empty_slot_hp" class="imageblock">
<div class="content">
<img src="../../_images/empty_slot_hp.png" alt="empty slot hp">
</div>
<div class="title">Figure 1. Empty Slot</div>
</div>
<div class="paragraph">
<p>Should further substitutions be required in addition to the exchange of slots, specific regular expressions can be defined.
These have their own syntax and are summarized in the <em>Preview Generation</em> format template.
It controls the generation of the <a href="#uc_preview">preview</a> and is referenced in all page templates of the reference project.</p>
</div>
<div class="paragraph">
<p><strong>Generation</strong><br>
The assets created during the generation are filed in a folder structure in {sf}.
A corresponding folder is therefore defined for each page template in the reference project.
The homepage form has the hidden <code>SFCC Parent Folder</code> field, whose value is assigned to the <code>set_parent_id</code> variable.
It is evaluated in the integrated sections.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-FirstSpirit hljs" data-lang="FirstSpirit">$CMS_SET(set_parent_id,pt_sfcc_parentFolder)$</code></pre>
</div>
</div>
<div class="paragraph">
<p>A further requirement for generating assets is that the corresponding page must be marked as translated in {fs}.
If this is not the case, the generation is canceled.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-FirstSpirit hljs" data-lang="FirstSpirit">$CMS_IF(!#global.preview &amp;&amp; !#global.page.isTranslated)$
   $CMS_SET(#global.stopGenerate, true)$
$CMS_END_IF$</code></pre>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
