<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/EN/fs-installation/fs-installation-workflows.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <link rel="icon" href="../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spartacus/chapters/introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/sapcc-installation/sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spartacus/FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Salesforce/index.html">Salesforce</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/Spryker/pages/EN/fs-installation/fs-installation-workflows.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="fs-wf"><a class="anchor" href="#fs-wf"></a>Workflows</h3>
<div class="paragraph">
<p>Content is released, deleted and published within the provided {refproject_github}[reference project] via workflows.
These are already added to the project and are described in the following subchapters.</p>
</div>
<div class="sect3">
<h4 id="fs-delete-wf-report"><a class="anchor" href="#fs-delete-wf-report"></a>Delete workflow for automated deletion</h4>
<div class="paragraph">
<p>The {refproject_github}[reference project] contains the <a href="#uc_orphanedpages">report <code><strong>Lost and Found</strong></code></a>, which shows an overview of all orphaned <a href="#rp_productpages">product</a> and <a href="#rp_categorypages">category pages</a>.
These are pages that contain references to deleted or inactive products or categories in  .</p>
</div>
<div class="paragraph">
<p>Each entry of this report has a delete button, which enables the removal of the corresponding page.
The reference project therefore contains the workflow <em>Direct delete</em>, which is triggered by this button.
With the exception of the dual control principle, its functionality corresponds to that of the <a href="#fs-bwfs">delete BasicWorkflow</a> described in the following chapter.
In addition to the deletion of the page, the workflow releases the parent structure and finally performs a <a href="#fs-deployment">full deployment</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="fs-bwfs"><a class="anchor" href="#fs-bwfs"></a>{bwfs}</h4>
<div class="paragraph">
<p>Content is released, deleted, and published by editors within the supplied {refproject_github}[reference project <em>{refproject}</em>] via the <em>{bwfs}</em>.
These were adapted project-specifically and extended by the possibility to execute a <a href="#fs-deployment">full generation</a>.
Just like the direct release or delete option, this option is only available to roles that have the release or delete right.
In the reference project, this is the group <code>ChiefEditors</code>.</p>
</div>
<div class="paragraph">
<p>In addition, both workflows send an e-mail to the user who has performed (and not just requested) the release or deletion.
In case of success, this e-mail only informs that the workflow has been successfully executed.
In case of an error, it indicates that the recipient specified in the <a href="#fs-deployment">deployment schedule</a> has received all necessary information and should be contacted.</p>
</div>
<div class="paragraph">
<p>The following <a href="#fs-wf-adaptions">subchapter</a> explains the adjustments made.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Installation of the {bwfs} module</strong></span></p>
</div>
<div class="paragraph">
<p>Before using the workflows, the <em>{bwfs}</em> module must first be installed on the {fs} server and the web component activated.
The necessary steps are the same as the installation of the other modules and activation of the corresponding <a href="#fs-webcomponents">web components</a>.
By default, these steps are already performed.</p>
</div>
<div class="paragraph">
<p>The use of <em>{bwfs}</em> in {cc} also requires the selection of the provided <code>{bwfs} Status Provider</code> in the <code><strong>menu:Project properties[{cc}]</strong></code> area within the <code><strong>{manager}</strong></code>.
This setting has as well already been made in the {refproject_github}[reference project <em>{refproject}</em>].</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/basicwfs.png" alt="basicwfs">
</div>
<div class="title">Figure 1. Element Status Provider</div>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Templates</strong></span></p>
</div>
<div class="paragraph">
<p>The <em>{bwfs}</em> need different templates.
These usually have to be imported into the {fs} project via the context menu.
However, they are already included in the reference project and an import of the templates is therefore not necessary.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The templates contained in the reference project were adapted to the specific project and supplemented with additional templates.
If the workflows contained in the reference project should be used in another project, these templates and not those of the <em>{bwfs}</em> module must be transferred to the other project.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Permission assignment</strong></span></p>
</div>
<div class="paragraph">
<p>In the final step, the workflows must be allowed in each store to run on {fs} elements.
To do this, you can open the permission assignment on the root nodes of the stores via the context menu entry <code><strong>menu:Extras[Change Permissions]</strong></code>.
This step has already been performed in the reference project and is therefore omitted.</p>
</div>
<div class="paragraph">
<p>The rights set on the stores' root nodes to execute the workflows refer to the <code>Everyone</code> group.
If this is not desired, the rights must be adjusted manually.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>More information about the installation, configuration and functionality of the workflows can be found in the <em>{bwfsdocen}</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="fs-wf-adaptions"><a class="anchor" href="#fs-wf-adaptions"></a>Project-specific adjustments</h4>
<div class="paragraph">
<p>By default, the <em>{bwfs}</em> workflows has two ways to release or to delete an item:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Direct release | Direct delete</p>
</li>
<li>
<p>Request</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In both cases, the direct option is only available to roles that have the release or delete right.
In the {refproject_github}[reference project], this is the group <code>ChiefEditors</code>.
Otherwise, a release or deletion can only be requested and assigned to the next person.
This person either rejects the request by manually triggering a conflict, or executes the release or deletion of the element by continuing the workflow.</p>
</div>
<div class="paragraph">
<p>Both workflows provided in the reference project were adapted project-specific and extended by the possibility,
to execute a <a href="#fs-deployment">full generation</a> in addition to the release or deletion of a page.
Therefore, an additional button has been added to the start dialog and the check dialog.</p>
</div>
<div class="paragraph">
<p>In the release workflow this is the button btn:[Page Publication].
It corresponds to the transition <code>trigger_release_and_deploy</code>, which, like direct release, can only be executed with the release right.<br>
The delete workflow has been extended by the button btn:[Delete with publication], which represents the transition <code>trigger_delete_and_deploy</code> and requires both release and delete rights.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/wf_dialogs.png" alt="wf dialogs">
</div>
<div class="title">Figure 2. Extension of the release workflow</div>
</div>
<div class="paragraph">
<p>Both buttons execute the <code>set_value_for_deployment</code> script, which sets the <code>deploymentTriggered</code> variable.
This variable is evaluated in the last step of the respective workflow in the script <code>trigger_full_deployment</code> and defines whether the workflow executes a full generation in addition to the release or deletion.</p>
</div>
<div class="paragraph">
<p>In order to execute the publication, the Executable triggered by the <code>trigger_full_deployment</code> script must know the name of the corresponding <a href="#fs-deployment">full deployment schedule</a>.
Therefore the Executable accesses the combo box <code>Schedule Entry for publication</code>, which is included in the <code><strong>Publication</strong></code> tab of the <a href="#fs_pcomp">project component</a>, and queries the schedule selected in it.
Within the {refproject_github}[reference project], the full generation <em>  Deployment</em> is defined here.</p>
</div>
<div class="paragraph">
<p>After execution, both workflows also send an e-mail to the user who has performed (and not just requested) the release or deletion.
This e-mail either just informs about the successful execution of the workflow or points out that an error occurred during the publication.
In this case, the e-mail also indicates that the recipient specified in the <a href="#fs-deployment">Deployment schedule</a> has received all needed information and should be contacted.
This is necessary because only project administrators can resolve errors in the deployment schedule.</p>
</div>
<div class="paragraph">
<p>Both in the case of success and in the case of error, the executable called in the last step of the respective workflow accesses the technical page template {mail_template}[<code>html_mail_template</code>] to send the corresponding e-mail.
This template includes the texts of all e-mails sent by the workflows or deployment schedules.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The notification of the recipient defined in the <a href="#fs-deployment">deployment schedule</a> is done via the action <a href="#fs-deployment-spryker-sendmail"><em>Send Result Mail</em></a>.
This e-mail is sent for all errors that occur during a generation and is not linked to the execution of a workflow.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Since the delete workflow can only be used for deleting <a href="#rp_contentpage">dynamic content pages</a> as well as <a href="#rp_productpages">product</a> and <a href="#rp_categorypages">category pages</a>, its display logic has also been extended.
The new statement hides the workflow for all pages that do not match a content, product, or category page.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For more information on the functionality of the workflows, see the <em>{bwfsdocen}</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
