<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/cloud/1.0/SAP_Classic/EN/use-cases/project-adaptions/project-adaptions.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../../_'</script>
    <link rel="icon" href="../../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cloud" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">FirstSpirit Cloud</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../First_Steps_with_FS_Cloud_EN.html">First Steps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../Getting_Started_EN.html">Getting Started</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FirstSpirit Cloud</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../dxm/1.0/index.html">DXM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../dxm/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../ecom/1.0/index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../ecom/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/cloud/edit/main/modules/SAP_Classic/pages/EN/use-cases/project-adaptions/project-adaptions.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="_maintaining_content_on_product_detail_pages"><a class="anchor" href="#_maintaining_content_on_product_detail_pages"></a>Maintaining content on product detail pages</h3>
<div class="paragraph">
<p>To maintain content on product detail pages, in addition to the relevant <a href="#addon">storefront expansions</a>, the modifications to the presentation channel of the templates - as described in chapter <a href="#edit-existing-content-pages">[edit-existing-content-pages]</a> - must also have been implemented.</p>
</div>
<div class="paragraph">
<p>Once these requirements are met, product detail pages can be maintained in the same way as content pages.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Product detail and content pages must be stored in different structure and content folders in {fs} and in different collections in <em>{c}</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_deleting_content_pages_managed_in_fs"><a class="anchor" href="#_deleting_content_pages_managed_in_fs"></a>Deleting content pages managed in {fs}</h3>
<div class="paragraph">
<p>When maintaining content on C{ccloud} content pages, {fs} is the leading system used to manage and delete pages.
The {fs} executable <code>CMSItemRemoval</code> can be used to delete these pages from {ccloud}.
This executable can be called up by entering an <code>itemUid</code> parameter that contains the UID of the page reference to be deleted.
Alternatively, the executable can be used within a workflow.
In such cases, ensure that a <code>trigger_finish_full</code> transition exists, as the executable will move on to this transition once deletion has been completed successfully.
This allows the deletion of pages from {ccloud} to be integrated into a deletion workflow.
The following code extract shows the call-up of the executable within a script.</p>
</div>
<div class="listingblock">
<div class="title">Call-up of the CMSItemRemoval executable</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">#!executable-class
com.espirit.moddev.contentconnect.sap.module.catalogs.cmsitem.CMSItemRemoval</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>After deleting a page, the editor is redirected to the start page.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_product_referencing"><a class="anchor" href="#_product_referencing"></a>Product referencing</h3>
<div class="paragraph">
<p>Product referencing requires modifications to the <a href="#productform">form</a> and <a href="#productchannel">presentation channel</a> of a template.</p>
</div>
<div class="sect3">
<h4 id="productform"><a class="anchor" href="#productform"></a>Form</h4>
<div class="paragraph">
<p>To reference products in a template, this template must first include the appropriate form.
The form requires an <code>FS_INDEX</code> component to store the product ID as a minimum.</p>
</div>
<div id="template-form" class="listingblock">
<div class="title">Form</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;CMS_MODULE&gt;
   &lt;FS_INDEX name="st_products"&gt;
      &lt;LANGINFOS&gt;
         &lt;LANGINFO lang="*" label="Products"/&gt;
      &lt;/LANGINFOS&gt;
      &lt;SOURCE name="ContentConnectSAPCommerceCloud/ContentConnectSAPCommerceCloud_ProductDataAccessPlugin"/&gt;
   &lt;/FS_INDEX&gt;
&lt;/CMS_MODULE&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="productchannel"><a class="anchor" href="#productchannel"></a>Presentation channel</h4>
<div class="paragraph">
<p>The presentation channel permits access to the <a href="#productform"><code>FS_INDEX</code> component</a> and the referenced products it contains.
Each element of the <code>FS_INDEX</code> component provides methods for querying information on the relevant product and, for example, to output this information.</p>
</div>
<div class="listingblock">
<div class="title">Use of a product in the presentation channel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">$CMS_FOR(for_product, st_products.values())$
   $CMS_VALUE(for_product.getValueMap().get("name_de"))$
$CMS_END_FOR$</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Methods</caption>
<colgroup>
<col style="width: 16.129%;">
<col style="width: 16.129%;">
<col style="width: 16.129%;">
<col style="width: 51.613%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Return value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">get</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">name: String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the value of the stated attribute or <code>null</code> if the attribute does not exist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">getValueMap</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Map&lt;String, String&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns a map of all attributes of the product.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The description of the <a href="https://help.sap.com/doc/adfb51f81d064d95a5cc925140553000/1808/en-US/smartedit/cmswebservices/index.html#_productwsdto">ProductWsDTOs</a>
in the <code>Cmswebservices API</code> provides an overview of the available attributes and their identifiers.</p>
</div>
<div class="paragraph">
<p>Some attributes, such as <code>name</code>, contain language-dependent values.
For this reason, their identifier must be expanded for the purposes of the query: <code>name_de</code>.</p>
</div>
<div class="paragraph">
<p>The code extract <a href="#product-link-template">Use of the product code within a product link template</a> shows an example of how the product code can be used to link a product.
It uses various input components from the project settings, which are defined as follows:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Input components in the project settings</caption>
<colgroup>
<col style="width: 19.2307%;">
<col style="width: 19.2307%;">
<col style="width: 61.5386%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Value (example)</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ps_hybrisAcceleratorName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yb2bacceleratorstorefront</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the {ccloud} storefront</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ps_hybrisSiteName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">powertools</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the {ccloud} site</p></td>
</tr>
</tbody>
</table>
<div id="product-link-template" class="listingblock">
<div class="title">Use of the product code within a product link template</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">$CMS_IF(!lt_ref.isEmpty &amp;&amp; !lt_ref.values.isEmpty)$
   $CMS_VALUE(ps_hybrisAcceleratorName.replace("/", ""))$/$CMS_VALUE(ps_hybrisSiteName.replace("/", ""))$/$CMS_VALUE(#global.language.abbreviation.toLowerCase())$/p/$CMS_VALUE(lt_ref.values.iterator.next.getValueMap().get("code"))$
$CMS_END_IF$</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_category_referencing"><a class="anchor" href="#_category_referencing"></a>Category referencing</h3>
<div class="paragraph">
<p>Category referencing requires modifications to the <a href="#categoryform">form</a> and <a href="#categorychannel">presentation channel</a> of a template.</p>
</div>
<div class="sect3">
<h4 id="categoryform"><a class="anchor" href="#categoryform"></a>Form</h4>
<div class="paragraph">
<p>To reference categories in a template, this template must first include the appropriate form.
The form requires an <code>FS_INDEX</code> component to store the category ID as a minimum.</p>
</div>
<div id="template-form" class="listingblock">
<div class="title">Form</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;CMS_MODULE&gt;
   &lt;FS_INDEX name="st_categories" useLanguages="no"&gt;
      &lt;LANGINFOS&gt;
         &lt;LANGINFO lang="*" label="Categories"/&gt;
      &lt;/LANGINFOS&gt;
      &lt;SOURCE name="ContentConnectSAPCommerceCloud/ContentConnectSAPCommerceCloud_CategoryDataAccessPlugin"/&gt;
   &lt;/FS_INDEX&gt;
&lt;/CMS_MODULE&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="categorychannel"><a class="anchor" href="#categorychannel"></a>Presentation channel</h4>
<div class="paragraph">
<p>The presentation channel permits access to the <a href="#categoryform"><code>FS_INDEX</code> component</a> and the referenced categories it contains.
Each element of the <code>FS_INDEX</code> component is an object of type <code>com.espirit.moddev.contentconnect.sap.module.catalogs.productcatalogs.Category</code>,
which is described in the JavaDoc of the API included in delivery.</p>
</div>
<div class="paragraph">
<p>The following code extract shows an example use of a category in the presentation channel:</p>
</div>
<div class="listingblock">
<div class="title">Use of a category in the presentation channel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">$CMS_FOR(for_category, st_categories.values())$
   $CMS_VALUE(for_category.getName(#global.language))$
$CMS_END_FOR$</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_generating_the_navigation_structure"><a class="anchor" href="#_generating_the_navigation_structure"></a>Generating the navigation structure</h3>
<div class="paragraph">
<p>The <em>{modulname}</em> module allows the navigation structure to be generated in {fs}.
The generation process produces a JSON document in <em>{c}</em>.</p>
</div>
<div class="paragraph">
<p>To use this function, a navigation function that generates the JSON document is required.
The following code extract shows an example of this kind of function, taking into account all of the elements in the structure folder <code>contentpages</code>.</p>
</div>
<div id="navigation-function" class="listingblock">
<div class="title">Navigation function</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;CMS_HEADER&gt;
   &lt;CMS_FUNCTION name="Navigation" resultname="nav"&gt;
      &lt;CMS_PARAM name="root" value="pagefolder:contentpages" /&gt;
      &lt;CMS_PARAM name="expansionVisibility" value="all"/&gt;
      &lt;CMS_PARAM name="siteMap" value="0" /&gt;
      &lt;CMS_ARRAY_PARAM name="beginHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;{&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="delimiter"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;,&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="selectedDelimiter"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;,&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="innerBeginHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..3"&gt;,"children":[&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="unselectedHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;
            "label":"$CMS_VALUE(#nav.label)$",
            "id":"$CMS_VALUE(#nav.id)$",
            "pageRef":"$CMS_VALUE(#nav.ref.getUid())$"
         &lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="selectedHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;
            "label":"$CMS_VALUE(#nav.label)$",
            "id":"$CMS_VALUE(#nav.id)$",
            "pageRef":"$CMS_VALUE(#nav.ref.getUid())$"
         &lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="innerEndHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..3"&gt;]&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="endHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;}&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
   &lt;/CMS_FUNCTION&gt;
&lt;/CMS_HEADER&gt;{"navigation":[$CMS_IF(!nav.isEmpty)$$CMS_VALUE(nav)$$CMS_END_IF$]}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The execution of this function requires a page and a page reference based on this page, which must also be created.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The page reference must contain the reference name <code>main_navigation</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The navigation function shown only incorporates the start page of a menu level.
If you wish to incorporate all page references, the function must be modified accordingly.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each time an element is created, modified, moved, or deleted in the structure area, the <em>{modulname}</em> module starts generating the page reference <code>main_navigation</code>.
As a result, the document in <em>{c}</em> always reflects the most up-to-date navigation structure in {fs}.
The <em>{c}</em> configuration for the higher level structure folder determines which collection the document will be stored in.
The name of the document saved in <em>{c}</em> is <code>main_navigation_&lt;LANGUAGE&gt;</code>.</p>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
