<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/cloud/1.0/Spryker/EN/spryker-installation/spryker-installation-plugins.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <link rel="icon" href="../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cloud" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">FirstSpirit Cloud</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../First_Steps_with_FS_Cloud_EN.html">First Steps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Getting_Started_EN.html">Getting Started</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">FirstSpirit Cloud</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../dxm/1.0/index.html">DXM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../dxm/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../ecom/1.0/index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ecom/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/cloud/edit/main/modules/Spryker/pages/EN/spryker-installation/spryker-installation-plugins.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="sp_plugin"><a class="anchor" href="#sp_plugin"></a>Plugins</h3>
<div class="paragraph">
<p>In addition to the installation of the <a href="#sp_modules">modules</a>, the following plugins must be included:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>HeadersSecurityExtensionPlugin</code></p>
</li>
<li>
<p><code>FsTwigExtensionPlugin</code></p>
</li>
<li>
<p><code>{fs}PreviewSlotBlockWidgetCmsSlotContentPlugin</code></p>
</li>
<li>
<p><code>{fs}DataImportsResourceRoutePlugin</code></p>
</li>
<li>
<p><code>{fs}DataCleanupsResourceRoutePlugin</code></p>
</li>
<li>
<p><code>{fs}CmsPagesResourceRoutePlugin</code></p>
</li>
</ul>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">HeadersSecurityExtensionPlugin and FsTwigExtensionPlugin</dt>
<dd>
<p>The <code>HeadersSecurityExtensionPlugin</code> uses the <a href="#sp_configuration">hosts of the {fs} home page</a> defined in the <a href="https://documentation.spryker.com/docs/configuration-management">configuration file <code>config_default-[environment].php</code></a> to enable the storefront to be displayed in {cc}.
Therefore, it checks if storefront queries contain the <a href="#sp_configuration">Token</a> also defined in the configuration file or if a logged in user exists.
If one of the two options applies, the plugin sets the Content Security Policy Header and extends the Cookie header.</p>
<div class="paragraph">
<p>The <code>FsTwigExtensionPlugin</code> enables the maintenance of CMS placeholders and CMS blocks in {fs}.
Therefore, it accesses information provided by the <a href="#sp_controller">CmsController</a> to be installed.
The information is needed for mapping between the data stored in {fs} and in  .</p>
</div>
<div class="paragraph">
<p>The integration of both plugins is done with the following code, which has to be added to the <code>ShopApplicationDependencyProvider</code> in the directory
<code><strong>src/Pyz/Yves/ShopApplication</strong></code>.</p>
</div>
<div class="listingblock">
<div class="title">Extension of the ShopApplicationDependencyProvider</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-PHP hljs" data-lang="PHP">use ESpirit\Yves\FirstSpiritPreview\Plugin\HeadersSecurityExtensionPlugin;
use ESpirit\Yves\FirstSpiritPreview\Plugin\FsTwigExtensionPlugin;

[...]

protected function getApplicationPlugins(): array
{
   return [
      new HeadersSecurityExtensionPlugin(),
      new FsTwigExtensionPlugin()
   ];
}</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">{fs}PreviewSlotBlockWidgetCmsSlotContentPlugin</dt>
<dd>
<p>The <code>{fs}PreviewSlotBlockWidgetCmsSlotContentPlugin</code> enables the output of all blocks contained in a slot.
In contrast to the <code>CmsSlotBlockWidget</code> included in  , which is limited to the output of the   data, the plugin only considers the information from the <em>{c}</em>.
The inclusion of the plugin requires an extension of the <code>ShopCmsSlotDependencyProvider</code> in the <code><strong>src/Pyz/Yves/ShopCmsSlot</strong></code> directory.</p>
<div class="listingblock">
<div class="title">Extension of the ShopCmsSlotDependencyProvider</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-PHP hljs" data-lang="PHP">&lt;?php

namespace Pyz\Yves\ShopCmsSlot;

use ESpirit\Yves\FirstSpiritPreviewSlotBlockWidget\FirstSpiritPreviewSlotBlockWidgetConfig;
use ESpirit\Yves\FirstSpiritPreviewSlotBlockWidget\Plugin\FirstSpiritPreviewSlotBlockWidget\
   FirstSpiritPreviewSlotBlockWidgetCmsSlotContentPlugin;
[...]

class ShopCmsSlotDependencyProvider extends SprykerShopShopCmsSlotDependencyProvider
{
   protected function getCmsSlotContentPlugins(): array
   {
      return [
         CmsSlotBlockConfig::CMS_SLOT_CONTENT_PROVIDER_TYPE
            =&gt; new CmsSlotBlockWidgetCmsSlotContentPlugin(),
         FirstSpiritPreviewSlotBlockWidgetConfig::FS_CMS_SLOT_CONTENT_PROVIDER_TYPE
            =&gt; new FirstSpiritPreviewSlotBlockWidgetCmsSlotContentPlugin(),
      ];
   }
}</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">{fs}DataImportsResourceRoutePlugin and {fs}DataCleanupsResourceRoutePlugin</dt>
<dd>
<p>The <code>{fs}DataImportsResourceRoutePlugin</code> and <code>{fs}DataCleanupsResourceRoutePlugin</code> each provide an API endpoint.
This endpoint allows the <a href="#fs-deployment">{fs} deployment</a> to address the importer.</p>
<div class="paragraph">
<p>The <code>{fs}DataImportsResourceRoutePlugin</code> controls the transfer of editorial content from the <em>Online {c}</em> to   and its persistence there.
In contrast, the <code>{fs}DataCleanupsResourceRoutePlugin</code> is used to find and delete obsolete data in  .</p>
</div>
<div class="paragraph">
<p>Both plugins and the following <code>{fs}CmsPagesResourceRoutePlugin</code> must be added to the <code>GlueApplicationDependencyProvider</code>.</p>
</div>
</dd>
<dt class="hdlist1">{fs}CmsPagesResourceRoutePlugin</dt>
<dd>
<p>If a new page is created within the {cc}, the creation of a CMS page in   is required in parallel.
Because the {cc} displays the storefront, the newly created page would otherwise not be visible in the preview.
Instead, it would already be available in the live state if it were created in   with a deployment.</p>
<div class="paragraph">
<p>The <code>{fs}CmsPagesResourceRoutePlugin</code> is used to create the new page.
This plugin and the other two ResourceRoutePlugins described above must be added to the <code>GlueApplicationDependencyProvider</code> in the <code><strong>src/Pyz/Glue/GlueApplication</strong></code> directory:</p>
</div>
<div class="listingblock">
<div class="title">Extension of the GlueApplicationDependencyProviders</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-PHP hljs" data-lang="PHP">use ESpirit\Glue\FirstSpiritDataRestApi\Plugin\FirstSpiritDataImportsResourceRoutePlugin;
use ESpirit\Glue\FirstSpiritDataRestApi\Plugin\FirstSpiritDataCleanupsResourceRoutePlugin;
use ESpirit\Glue\FirstSpiritDataRestApi\Plugin\FirstSpiritCmsPagesResourceRoutePlugin;

[...]

protected function getResourceRoutePlugins(): array
{
   return [
      new FirstSpiritDataImportsResourceRoutePlugin(),
      new FirstSpiritDataCleanupsResourceRoutePlugin(),
      new FirstSpiritCmsPagesResourceRoutePlugin()
      [...]
   ];
}</code></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
