<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/SAP_Classic/EN/use-cases/use-cases.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <link rel="icon" href="../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spryker/index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/fs-installation/fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spartacus/chapters/introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/sapcc-installation/sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spartacus/FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Salesforce/index.html">Salesforce</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SAP Classic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../firstspiritconnect-sap-documentation_EN.html">Main Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../firstspiritconnect-sap-admindoc_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../dxm/1.0/index.html">DXM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../dxm/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/SAP_Classic/pages/EN/use-cases/use-cases.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="use_cases"><a class="anchor" href="#use_cases"></a>Use cases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <em>{modulname}</em> module provides various options for accessing {ccloud} content and for using this in {fs}.
These options are described below using use cases based on the supplied <em>{refproject}</em>.</p>
</div>
<div class="sect2">
<h3 id="edit-existing-content-pages"><a class="anchor" href="#edit-existing-content-pages"></a>Maintenance of existing {ccloud} content pages</h3>
<div class="paragraph">
<p>The <em>{modulname}</em> module enables editors to maintain content pages that already exist in {ccloud} in {fs}.
For this purpose, the content pages are displayed in {wc} via <em>{ocm}</em>, enabling them to be seamlessly integrated into the familiar {fs} editorial process.</p>
</div>
<div class="paragraph">
<p>As well as <a href="#javascript">integrating <em>{ocm}</em></a>, which is an installation step, the presentation channel of the page and section templates must be completed in order to maintain content pages in {fs}.
In addition, the relevant page template must also be modified in {ccloud}.</p>
</div>
<div class="sect3">
<h4 id="existingcpoutput"><a class="anchor" href="#existingcpoutput"></a>Page template</h4>
<div class="paragraph">
<p>Generally, content pages in a {fs} project are edited based on a {fs} page reference.
This reference and the page on which it is based must be created for content pages that already exist in {ccloud}.
In the <em>{refproject}</em>, the creation of this page reference and the associated page takes place in the background, in a process that is invisible to the editor.
The script <code>page_type_mapping</code> uses the page template of the {ccloud} page to determine the corresponding {fs} page template, which is referenced in the <a href="#install_pset">project settings</a>.</p>
</div>
<div class="paragraph">
<p>When a content page is created, the ID of the associated {ccloud} page is stored in its form.
This ID is required to display the page in the preview.
The page template therefore contains the hidden input component <code>pt_cc_identifier</code>.
If additional page templates are added to the project, their form must also contain this input component.</p>
</div>
<div class="listingblock">
<div class="title">Input component pt_cc_identifier</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;CMS_INPUT_TEXT name="pt_cc_identifier" hFill="yes" hidden="yes" useLanguages="no"&gt;
   &lt;LANGINFOS&gt;
      &lt;LANGINFO lang="*" label="Commerce Cloud Identifier"/&gt;
   &lt;/LANGINFOS&gt;
&lt;/CMS_INPUT_TEXT&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following code extract shows a shortened form of the presentation channel for the page template in the reference project:</p>
</div>
<div id="pagetemplatechannel" class="listingblock">
<div class="title">Presentation channel for the page template</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">$CMS_TRIM(level:1)$
   $CMS_SET(json, {:})$
   $CMS_SET(previewId, previewId(element:#global.node))$
   $CMS_SET(void, json.put("previewId", "" + previewId))$
   $CMS_SET(void, json.put("pageRevisionId", #global.page.revision.id))$

   $CMS_SET(slotList, {:})$

   $CMS_IF(#global.page.body("stage_body").children.toList().size &gt; 0)$
      $CMS_SET(dynamicContent, {:})$
      $CMS_SET(content)$
         $CMS_TRIM(level:4)$$CMS_VALUE(#global.page.body("stage_body"))$$CMS_END_TRIM$
      $CMS_END_SET$
      $CMS_SET(stage_body, {:})$
      $CMS_SET(void, stage_body.put("content", content.toString))$
      $CMS_SET(void, stage_body.put("dynamic",
         if(dynamicContent.get("active") != null, dynamicContent.get("active"), false)))$
      $CMS_SET(void, slotList.put("stage_body", stage_body))$
   $CMS_END_IF$

   [...]

   $CMS_SET(void, json.put("slots", slotList))$
   $CMS_VALUE(json.toJSON)$
$CMS_END_TRIM$</code></pre>
</div>
</div>
<div class="paragraph">
<p>The page has three content areas - the <code>stage_body</code>, <code>tiles_body</code>, and <code>main_body</code> - and represents a <code>landingLayout2Page.jsp</code> page.
While the first two content areas are used to edit existing content from {ccloud}, the third allows further sections to be added.
In the reference project, the section templates <code>banner_section</code>, <code>category_teaser_section</code>, and <code>text_picture_section</code> are available for this purpose.
The content of these templates is added to the JSON object <code>slots</code> generated in the template.</p>
</div>
<div class="paragraph">
<p>For this purpose, two instructions are required for each content area to enable the system to distinguish between static and <a href="#dynamiccontent">dynamic content</a>.
Dynamic content can only be incorporated into combined text-image sections, as this is the only type of section that can include dynamic product data.
The section uses the link template <code>a_product_price_link</code>, with the value of the <code>active</code> parameter in the presentation channel configured as <code>true</code> for the <code>dynamicContent</code> variable.</p>
</div>
<div class="paragraph">
<p>In addition to the editorial content, the <code>previewId</code> and <code>pageRevisionId</code> of the page reference are also transferred to the JSON object created in the template:
The <code>previewId</code> is stored in the <code>PAGE_PREVIEW_DATA</code> object in the template in {ccloud}, and is used to identify the page reference.
Identification takes places via the <a href="#javascript">JavaScript of <em>{ocm}</em></a>.
The <code>pageRevisionId</code> is a technical dependency field and ensures that <a href="#dynamiccontent">dynamic content</a> is always displayed correctly in {wc}.</p>
</div>
<div class="paragraph">
<p>The JSON object is part of the <em>{c}</em> item to be generated and can be read out within the <a href="#ccpagetemplate">{ccloud} templates</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="fssectiontemplate"><a class="anchor" href="#fssectiontemplate"></a>Section template</h4>
<div class="paragraph">
<p>The slots contained within a {ccloud} page are represented in {fs} by the sections <code>banner_section</code>, <code>category_teaser_section</code>, and <code>text_picture_section</code>.
If a corresponding content page is to be created in the {fs} project for an existing {ccloud} page, the relevant sections are created automatically and populated with the existing content.</p>
</div>
<div class="paragraph">
<p>The following code extract shows the presentation channel for the text-image section from the reference project:</p>
</div>
<div class="listingblock">
<div class="title">Presentation channel for the text-image section</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;div data-preview-id="$CMS_VALUE(previewId())$"&gt;
   [...]
   &lt;div class="yCmsComponent" style="margin: 20px;"&gt;
      $CMS_IF(!st_headline.isEmpty())$
         &lt;h1 style="text-align:center;"&gt;$CMS_VALUE(st_headline.convert2)$&lt;/h1&gt;
      $CMS_END_IF$

      $CMS_IF(!st_picture.isEmpty())$
         &lt;img
            data-preview-id="$CMS_VALUE(previewId(element:st_picture))$"
            class="js-responsive-image"
            style="margin: 20px;float:$CMS_VALUE(st_picturePosition, default:"left")$"
            $CMS_IF(!st_pictureDescription.isEmpty())$
               title="$CMS_VALUE(st_pictureDescription.convert2)$"
               alt="$CMS_VALUE(st_pictureDescription.convert2)$"
            $CMS_END_IF$
            data-media="{}"
            src="$CMS_REF(st_picture,resolution:"CATEGORY_TEASER_ITEM",abs:1)$"&gt;
      $CMS_END_IF$
      $CMS_IF(!st_text.isEmpty())$
         $CMS_VALUE(st_text)$
      $CMS_END_IF$
   &lt;/div&gt;
   [...]
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This section has various input components for entering a heading and text and adding an image with a definable position and image description.
The heading, text and image are displayed within a DIV, with a <code>data-preview-id</code> attribute configured to the value <code>$CMS_VALUE(previewId())$</code>.
This attribute serves to decorate and identify the section; again, this process is executed by the <a href="#javascript">JavaScript of <em>{ocm}</em></a>.
To enable media-specific actions, such as release or image cropping, the same attribute is also provided for the img tag.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <em>{tppdocen}</em> contains additional information on the use of the preview ID.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="ccpagetemplate"><a class="anchor" href="#ccpagetemplate"></a>{ccloud} Page Template</h4>
<div class="paragraph">
<p>In {fs}, the editorial content is created and edited in {wc}.
With the help of the <em>{ocm}</em>, the staged storefront of the {ccloud} is embedded in it.
The Staged Storefront in turn accesses the <em>Preview {c}</em> and determines the current {fs} contents from it.
This also applies to the online storefront and the <em>Online {c}</em>.</p>
</div>
<div class="paragraph">
<p>This link requires modifications to the page template of the {ccloud} content page; these modifications are explained in this chapter.
The modifications are contained in the <code>landingLayout2Page.jsp</code> page, which is part of the delivery, and can be reproduced in this page.</p>
</div>
<div class="paragraph">
<p>The following code extract shows the querying of a <em>{c}</em> item that is saved in the variable <code>caasItem</code>.
The first step of this process is to determine the <em>{c}</em> collection in which the data is stored:
The {fs} content pages from the reference project are always stored in the <em>contentpages</em> collection, while other content is stored in the standard collection <em>content</em>.</p>
</div>
<div class="listingblock">
<div class="title">Example - Querying of the {c} item</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;%@ taglib prefix="caas" uri="/WEB-INF/tld/addons/fscontentconnect/caas.tld" %&gt;

&lt;c:choose&gt;
   &lt;c:when test="${cmsPage.typeCode == 'ContentPage'}"&gt;
      &lt;c:set var="caasCollection" value="contentpages"/&gt;
   &lt;/c:when&gt;
   &lt;c:otherwise&gt;
      &lt;c:set var="caasCollection" value="content"/&gt;
   &lt;/c:otherwise&gt;
&lt;/c:choose&gt;

&lt;caas:request itemId="${cmsPage.uid}" collection="${caasCollection}" var="caasItem" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To edit editorial content, {wc} displays the familiar EasyEdit buttons, which appear together with a frame while hovering.
Via Omnichannel Manager, {wc} can display external content.
However, <em>{ocm}</em> requires information from {ccloud} to highlight this content.
This information is read from a data object, which is populated via the corresponding page template in {ccloud}.</p>
</div>
<div class="paragraph">
<p>The following code extract shows an example of how this type of data object may be populated; the page type, preview ID, and page ID are transferred to this object.
The preview ID matches the ID of the previously determined <em>{c}</em> item.
If it was not possible to query a <em>{c}</em> item, the preview ID in the data object remains empty.</p>
</div>
<div class="listingblock">
<div class="title">Example - Population of a data object</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">[... Determine the CaaS item (see above) ...]

&lt;c:set var="pagePreviewId" value="${not empty caasItem and not empty caasItem['previewId'] ? caasItem['previewId'] : ''}"/&gt;

&lt;caas:whenFirstSpiritPreview&gt;
   &lt;script type="text/javascript"&gt;
      const PAGE_PREVIEW_DATA = {
         pageType: '${cmsPage.typeCode}',
         pagePreviewId: '${pagePreviewId}',
         pageId: '${cmsPage.uid}',
         pageTemplate: '${cmsPage.masterTemplate.uid}'
      };
   &lt;/script&gt;
&lt;/caas:whenFirstSpiritPreview&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For product detail pages, the product code must be defined as the page ID instead of the UID:</p>
</div>
<div class="listingblock">
<div class="title">Example - Defining the product code</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">const PAGE_PREVIEW_DATA = {
   [...]
   pageId: '${productCode}',
   [...]
};</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In addition to determining the <em>{c}</em> item and populating the data object, the output must also be defined.
As part of this process, a check is needed whether the previously determined <em>{c}</em> item includes content for the relevant content area.
If this is not the case, fallback content can be defined.</p>
</div>
<div class="paragraph">
<p>The following code extract shows the definition of the output for the content area <code>stage_body</code>:</p>
</div>
<div class="listingblock">
<div class="title">Example - Definition of output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;%@ taglib prefix="caas" uri="/WEB-INF/tld/addons/fscontentconnect/caas.tld" %&gt;

[... Determine the CaaS item and set the PAGE_PREVIEW_DATA object (see above) ...]

&lt;c:choose&gt;
   &lt;c:when test="${not empty caasItem and not empty caasItem['slots']['stage_body']}"&gt;
      &lt;div data-slot-name="stage_body"&gt;
         ${caasItem['slots']['stage_body']}
      &lt;/div&gt;
   &lt;/c:when&gt;
   &lt;c:otherwise&gt;
      &lt;div data-slot-name="stage_body" data-fs-content-editing&gt;
         &lt;cms:pageSlot position="Section1" var="feature"&gt;
            &lt;cms:component component="${feature}"/&gt;
         &lt;/cms:pageSlot&gt;
      &lt;/div&gt;
   &lt;/c:otherwise&gt;
&lt;/c:choose&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Whether the outcome is positive or the fallback is applied, a Dom element must be defined to mark the {fs} content area.
This element allows external content to be visually highlighted and maintained in {wc}.
The name of the content area must be transferred to the Dom element via the <code>data-slot-name</code> attribute.
In the event of a fallback, the Dom element also requires the attribute <code>data-fs-content-editing</code>.
This attribute controls the display of a plus button in {wc}, which shows the label <code>override content</code> or <code>add content</code> when hovering.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">override content</dt>
<dd>
<p>If the fallback is applied and existing content from {ccloud} is displayed, the button is displayed with the <code>override content</code> label while hovering.
This means that there is not yet any content in {fs} for the content area.
For this reason, the existing content can only be overwritten and not edited.
The previously described code extract shows this option.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/overridecontent.png" alt="overridecontent">
</div>
<div class="title">Figure 1. override content button</div>
</div>
</dd>
<dt class="hdlist1">add content</dt>
<dd>
<p>If the fallback is applied and the Dom element does not contain any content, the button is displayed with the <code>add content</code> label while hovering.
This situation can arise when there is no content on an empty page for the area in {ccloud}, or if no content has been defined for the Dom element.
Within the <code>landingLayout2Page.jsp</code> page, which is included in the delivery, this option is used for the output of the <code>main_body</code> content area:</p>
<div class="listingblock">
<div class="title">Example - Fallback for output of main_body content area</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;c:choose&gt;
   &lt;c:when test="${not empty caasItem and not empty caasItem['slots']['main_body']}"&gt;
      [... show Content ...]
   &lt;/c:when&gt;
   &lt;c:otherwise&gt;
      &lt;div data-slot-name="main_body" data-fs-content-editing&gt;&lt;/div&gt;
   &lt;/c:otherwise&gt;
&lt;/c:choose&gt;</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/addcontent.png" alt="addcontent">
</div>
<div class="title">Figure 2. add content button</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect2">
<h3 id="edit-new-content-pages"><a class="anchor" href="#edit-new-content-pages"></a>Maintaining content on new {ccloud} content pages</h3>
<div class="paragraph">
<p>The maintenance of content on new {ccloud} content pages is subject to the same requirements as the maintenance of <a href="#edit-existing-content-pages">existing {ccloud} content pages</a>.</p>
</div>
<div class="paragraph">
<p>However, the creation of new pages must be configured in the <a href="#configContent">project component</a>.
Once this configuration is complete, the familiar {wc} functions can be used to create new pages.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>label</code> attribute of new {ccloud} content pages is set by the <em>{modulname}</em> module and by default starts with a slash (<code>/</code>).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="dynamiccontent"><a class="anchor" href="#dynamiccontent"></a>Dynamic content</h3>
<div class="paragraph">
<p>The <em>{modulname}</em> module allows the maintenance of dynamic content.
This content is code that is defined in the presentation channel of the {fs} template and stored in the generated <em>{c}</em> item.
This content is evaluated when the content area is output in the {ccloud} page template.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Modifications in {fs}</strong></span></p>
</div>
<div class="paragraph">
<p>In the supplied reference project, the dynamic content is integrated via the link template <code>a_product_price_link</code>.
This can be used in text-image sections and uses the template language <a href="http://velocity.apache.org/">Apache Velocity</a> to integrate the name and price of a product.
To do so, it accesses the context objects <code>productOptions</code> and <code>productFacade</code>, which provides the <a href="#addon">add-on</a> in the storefront during the evaluation process:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>productOptions</code> context object is a list of all values of the
<a href="https://help.sap.com/doc/a4265d5ea8314eb2929e6cf6fb8e35a5/1811/en-US/de/hybris/platform/commercefacades/product/ProductOption.html">ProductOption enum</a>.</p>
</li>
<li>
<p>The <code>productFacade</code> context object is a reference to the <a href="https://help.sap.com/doc/a4265d5ea8314eb2929e6cf6fb8e35a5/1811/en-US/de/hybris/platform/commercefacades/product/ProductFacade.html">ProductFacade</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following code extract shows the presentation channel of the link template <code>a_product_price_link</code> in the reference project:</p>
</div>
<div class="listingblock">
<div class="title">Presentation channel for the link template</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-HTML hljs" data-lang="HTML">$CMS_SET(productCode,lt_productRef.values.iterator.next.getValueMap().get("code"))$
$CMS_SET(void,dynamicContent.put("active",true))$
&lt;span data-dynamic-content="true"&gt;
   #set( $product = $productFacade.getProductForCodeAndOptions("$CMS_VALUE(productCode)$", $productOptions))
   #if( $product )
      &lt;a href="$CMS_RENDER(template:"product_link_render", prodRef:lt_productRef)$"&gt;
         $product.getName()
         #set( $priceData = $product.getPrice())
         #if ( $priceData )
            ($priceData.getFormattedValue())
         #end
      &lt;/a&gt;
   #end
&lt;/span&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Within the template, the first action is to determine the product code of the referenced product and to transfer it to the <code>getProductForCodeAndOptions</code> method together with the <code>productOptions</code> context object.
This step ensures that all product information is available within the <code>product</code> variable.
The <code>dynamicContent</code> variable is needed to determine the product information to be used in the generation of the <em>{c}</em> item.
This variable is evaluated in the <a href="#existingcpoutput">{fs} page template</a> and the <code>active</code> parameter must be set to <code>true</code>.</p>
</div>
<div class="paragraph">
<p>Unlike static content, dynamic content is pulled from the staged storefront for display in {wc}, so it must be identifiable.
For this purpose, this content must be enclosed in a Dom element with the attribute <code>data-dynamic-content</code> set to <code>true</code>.
Furthermore, the page template must also indicate the <code>pageRevisionId</code>.
This ID is used to ensure that the revision of the <em>{c}</em> item always corresponds to the pages displayed in {wc} and allows the content to be updated if necessary.
The dynamic content must be queried from the staged storefront as the initial evaluation of this content takes place in this location.
If the content were to be determined directly from {fs}, like static content, {wc} would only show the code defined for it in the presentation channel.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Modifications in {ccloud}</strong></span></p>
</div>
<div class="paragraph">
<p>The code for dynamic content is evaluated in the <a href="#ccpagetemplate">{ccloud} page template</a>.
This evaluation is executed during access to the relevant content area within the result object of the <a href="#viewextension_tags">caas:request tag</a>; the process returns a string.
The output is therefore the same as that for static content and is defined as such.</p>
</div>
<div class="paragraph">
<p>The following code extract shows a shortened form of the definition of the output for the content area <code>stage_body</code> on the <code>landingLayout2Page.jsp</code> page, which is included in the delivery:</p>
</div>
<div class="listingblock">
<div class="title">Example - Definition of output</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;%@ taglib prefix="caas" uri="/WEB-INF/tld/addons/fscontentconnect/caas.tld" %&gt;

[... Determine the CaaS item and set the PAGE_PREVIEW_DATA object (see above) ...]

&lt;c:choose&gt;
   &lt;c:when test="${not empty caasItem and not empty caasItem['slots']['stage_body']}"&gt;
      &lt;div data-slot-name="stage_body"&gt;
         ${caasItem['slots']['stage_body']}
      &lt;/div&gt;
   &lt;/c:when&gt;
   &lt;c:otherwise&gt;
      [...]
   &lt;/c:otherwise&gt;
&lt;/c:choose&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_maintaining_content_on_product_detail_pages"><a class="anchor" href="#_maintaining_content_on_product_detail_pages"></a>Maintaining content on product detail pages</h3>
<div class="paragraph">
<p>To maintain content on product detail pages, in addition to the relevant <a href="#addon">storefront expansions</a>, the modifications to the presentation channel of the templates - as described in chapter <a href="#edit-existing-content-pages">Maintenance of existing {ccloud} content pages</a> - must also have been implemented.</p>
</div>
<div class="paragraph">
<p>Once these requirements are met, product detail pages can be maintained in the same way as content pages.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Product detail and content pages must be stored in different structure and content folders in {fs} and in different collections in <em>{c}</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_deleting_content_pages_managed_in_fs"><a class="anchor" href="#_deleting_content_pages_managed_in_fs"></a>Deleting content pages managed in {fs}</h3>
<div class="paragraph">
<p>When maintaining content on C{ccloud} content pages, {fs} is the leading system used to manage and delete pages.
The {fs} executable <code>CMSItemRemoval</code> can be used to delete these pages from {ccloud}.
This executable can be called up by entering an <code>itemUid</code> parameter that contains the UID of the page reference to be deleted.
Alternatively, the executable can be used within a workflow.
In such cases, ensure that a <code>trigger_finish_full</code> transition exists, as the executable will move on to this transition once deletion has been completed successfully.
This allows the deletion of pages from {ccloud} to be integrated into a deletion workflow.
The following code extract shows the call-up of the executable within a script.</p>
</div>
<div class="listingblock">
<div class="title">Call-up of the CMSItemRemoval executable</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">#!executable-class
com.espirit.moddev.contentconnect.sap.module.catalogs.cmsitem.CMSItemRemoval</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>After deleting a page, the editor is redirected to the start page.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_product_referencing"><a class="anchor" href="#_product_referencing"></a>Product referencing</h3>
<div class="paragraph">
<p>Product referencing requires modifications to the <a href="#productform">form</a> and <a href="#productchannel">presentation channel</a> of a template.</p>
</div>
<div class="sect3">
<h4 id="productform"><a class="anchor" href="#productform"></a>Form</h4>
<div class="paragraph">
<p>To reference products in a template, this template must first include the appropriate form.
The form requires an <code>FS_INDEX</code> component to store the product ID as a minimum.</p>
</div>
<div id="template-form" class="listingblock">
<div class="title">Form</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;CMS_MODULE&gt;
   &lt;FS_INDEX name="st_products"&gt;
      &lt;LANGINFOS&gt;
         &lt;LANGINFO lang="*" label="Products"/&gt;
      &lt;/LANGINFOS&gt;
      &lt;SOURCE name="ContentConnectSAPCommerceCloud/ContentConnectSAPCommerceCloud_ProductDataAccessPlugin"/&gt;
   &lt;/FS_INDEX&gt;
&lt;/CMS_MODULE&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="productchannel"><a class="anchor" href="#productchannel"></a>Presentation channel</h4>
<div class="paragraph">
<p>The presentation channel permits access to the <a href="#productform"><code>FS_INDEX</code> component</a> and the referenced products it contains.
Each element of the <code>FS_INDEX</code> component provides methods for querying information on the relevant product and, for example, to output this information.</p>
</div>
<div class="listingblock">
<div class="title">Use of a product in the presentation channel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">$CMS_FOR(for_product, st_products.values())$
   $CMS_VALUE(for_product.getValueMap().get("name_de"))$
$CMS_END_FOR$</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Methods</caption>
<colgroup>
<col style="width: 16.129%;">
<col style="width: 16.129%;">
<col style="width: 16.129%;">
<col style="width: 51.613%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Return value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">get</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">name: String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the value of the stated attribute or <code>null</code> if the attribute does not exist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">getValueMap</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Map&lt;String, String&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns a map of all attributes of the product.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The description of the <a href="https://help.sap.com/doc/adfb51f81d064d95a5cc925140553000/1808/en-US/smartedit/cmswebservices/index.html#_productwsdto">ProductWsDTOs</a>
in the <code>Cmswebservices API</code> provides an overview of the available attributes and their identifiers.</p>
</div>
<div class="paragraph">
<p>Some attributes, such as <code>name</code>, contain language-dependent values.
For this reason, their identifier must be expanded for the purposes of the query: <code>name_de</code>.</p>
</div>
<div class="paragraph">
<p>The code extract <a href="#product-link-template">Use of the product code within a product link template</a> shows an example of how the product code can be used to link a product.
It uses various input components from the project settings, which are defined as follows:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Input components in the project settings</caption>
<colgroup>
<col style="width: 19.2307%;">
<col style="width: 19.2307%;">
<col style="width: 61.5386%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Value (example)</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ps_hybrisAcceleratorName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yb2bacceleratorstorefront</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the {ccloud} storefront</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ps_hybrisSiteName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">powertools</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the {ccloud} site</p></td>
</tr>
</tbody>
</table>
<div id="product-link-template" class="listingblock">
<div class="title">Use of the product code within a product link template</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">$CMS_IF(!lt_ref.isEmpty &amp;&amp; !lt_ref.values.isEmpty)$
   $CMS_VALUE(ps_hybrisAcceleratorName.replace("/", ""))$/$CMS_VALUE(ps_hybrisSiteName.replace("/", ""))$/$CMS_VALUE(#global.language.abbreviation.toLowerCase())$/p/$CMS_VALUE(lt_ref.values.iterator.next.getValueMap().get("code"))$
$CMS_END_IF$</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_category_referencing"><a class="anchor" href="#_category_referencing"></a>Category referencing</h3>
<div class="paragraph">
<p>Category referencing requires modifications to the <a href="#categoryform">form</a> and <a href="#categorychannel">presentation channel</a> of a template.</p>
</div>
<div class="sect3">
<h4 id="categoryform"><a class="anchor" href="#categoryform"></a>Form</h4>
<div class="paragraph">
<p>To reference categories in a template, this template must first include the appropriate form.
The form requires an <code>FS_INDEX</code> component to store the category ID as a minimum.</p>
</div>
<div id="template-form" class="listingblock">
<div class="title">Form</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;CMS_MODULE&gt;
   &lt;FS_INDEX name="st_categories" useLanguages="no"&gt;
      &lt;LANGINFOS&gt;
         &lt;LANGINFO lang="*" label="Categories"/&gt;
      &lt;/LANGINFOS&gt;
      &lt;SOURCE name="ContentConnectSAPCommerceCloud/ContentConnectSAPCommerceCloud_CategoryDataAccessPlugin"/&gt;
   &lt;/FS_INDEX&gt;
&lt;/CMS_MODULE&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="categorychannel"><a class="anchor" href="#categorychannel"></a>Presentation channel</h4>
<div class="paragraph">
<p>The presentation channel permits access to the <a href="#categoryform"><code>FS_INDEX</code> component</a> and the referenced categories it contains.
Each element of the <code>FS_INDEX</code> component is an object of type <code>com.espirit.moddev.contentconnect.sap.module.catalogs.productcatalogs.Category</code>,
which is described in the JavaDoc of the API included in delivery.</p>
</div>
<div class="paragraph">
<p>The following code extract shows an example use of a category in the presentation channel:</p>
</div>
<div class="listingblock">
<div class="title">Use of a category in the presentation channel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">$CMS_FOR(for_category, st_categories.values())$
   $CMS_VALUE(for_category.getName(#global.language))$
$CMS_END_FOR$</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_generating_the_navigation_structure"><a class="anchor" href="#_generating_the_navigation_structure"></a>Generating the navigation structure</h3>
<div class="paragraph">
<p>The <em>{modulname}</em> module allows the navigation structure to be generated in {fs}.
The generation process produces a JSON document in <em>{c}</em>.</p>
</div>
<div class="paragraph">
<p>To use this function, a navigation function that generates the JSON document is required.
The following code extract shows an example of this kind of function, taking into account all of the elements in the structure folder <code>contentpages</code>.</p>
</div>
<div id="navigation-function" class="listingblock">
<div class="title">Navigation function</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;CMS_HEADER&gt;
   &lt;CMS_FUNCTION name="Navigation" resultname="nav"&gt;
      &lt;CMS_PARAM name="root" value="pagefolder:contentpages" /&gt;
      &lt;CMS_PARAM name="expansionVisibility" value="all"/&gt;
      &lt;CMS_PARAM name="siteMap" value="0" /&gt;
      &lt;CMS_ARRAY_PARAM name="beginHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;{&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="delimiter"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;,&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="selectedDelimiter"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;,&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="innerBeginHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..3"&gt;,"children":[&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="unselectedHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;
            "label":"$CMS_VALUE(#nav.label)$",
            "id":"$CMS_VALUE(#nav.id)$",
            "pageRef":"$CMS_VALUE(#nav.ref.getUid())$"
         &lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="selectedHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;
            "label":"$CMS_VALUE(#nav.label)$",
            "id":"$CMS_VALUE(#nav.id)$",
            "pageRef":"$CMS_VALUE(#nav.ref.getUid())$"
         &lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="innerEndHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..3"&gt;]&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
      &lt;CMS_ARRAY_PARAM name="endHTML"&gt;
         &lt;CMS_ARRAY_ELEMENT index="0..4"&gt;}&lt;/CMS_ARRAY_ELEMENT&gt;
      &lt;/CMS_ARRAY_PARAM&gt;
   &lt;/CMS_FUNCTION&gt;
&lt;/CMS_HEADER&gt;{"navigation":[$CMS_IF(!nav.isEmpty)$$CMS_VALUE(nav)$$CMS_END_IF$]}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The execution of this function requires a page and a page reference based on this page, which must also be created.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The page reference must contain the reference name <code>main_navigation</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The navigation function shown only incorporates the start page of a menu level.
If you wish to incorporate all page references, the function must be modified accordingly.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each time an element is created, modified, moved, or deleted in the structure area, the <em>{modulname}</em> module starts generating the page reference <code>main_navigation</code>.
As a result, the document in <em>{c}</em> always reflects the most up-to-date navigation structure in {fs}.
The <em>{c}</em> configuration for the higher level structure folder determines which collection the document will be stored in.
The name of the document saved in <em>{c}</em> is <code>main_navigation_&lt;LANGUAGE&gt;</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="productreport"><a class="anchor" href="#productreport"></a>Selection of a product or a category</h3>
<div class="paragraph">
<p>The module provides a product and a category report in {wc}.
These reports present the products and categories originating from <em>{ccloud}</em>.
The lists can be filtered via the search field in the report.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/reports.png" alt="reports">
</div>
<div class="title">Figure 3. Products and categories in the report</div>
</div>
</div>
<div class="sect2">
<h3 id="_inclusion_of_a_product_or_category"><a class="anchor" href="#_inclusion_of_a_product_or_category"></a>Inclusion of a product or category</h3>
<div class="paragraph">
<p>A product or category can be dragged from the report and dropped into an <code>FS_INDEX</code> input component in the editing dialog.
Alternatively, the component has an btn:[Add] button which opens a selection dialog.
This dialog lists all the available products and categories.</p>
</div>
<div class="paragraph">
<p>The selection is saved using the button of the same name.</p>
</div>
</div>
<div class="sect2">
<h3 id="_calling_up_a_content_page_or_productcategory_detail_page"><a class="anchor" href="#_calling_up_a_content_page_or_productcategory_detail_page"></a>Calling up a content page or product/category detail page</h3>
<div class="paragraph">
<p>Content pages as well as product and category detail pages can be accessed via the shop navigation and via the product, category or search report.
In the report, these pages are called up by clicking on one of them.
Thereby detail pages that are not yet available in the shops main navigation can also be called up.</p>
</div>
<div class="paragraph">
<p>To determine the URL of product and category detail pages, the reports use the URLs from the fields <a href="#pdp_url"><code>PDP URL</code></a> and <a href="#cdp_url"><code>CDP URL</code></a>
that must be specified during the configuration of the project component.<br>
Content pages can have specific URLs that are optionally specified during the definition of the <a href="#template_mappings"><code>Template Mappings</code></a>.
If a content page does not have a specific URL, the general <a href="#contentpage_url"><code>Contentpage URL</code></a> is used for it instead.
If one of these fields contains a relative URL, this is converted into an absolute URL based on the URL of the current shop page.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The product report shows all of the products in the configured product catalog.
This means that the detail pages of all products in the catalog must be accessible.
To ensure that this is the case, the <a href="#searchrestrictions">configuration of the FlexibleSearch Restrictions</a> must be checked.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
