<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/SAP_Classic/EN/sapcc-installation/addon/addon.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../../_'</script>
    <link rel="icon" href="../../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../Spryker/index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/fs-installation/fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../Spartacus/chapters/introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/sapcc-installation/sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spartacus/FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../Salesforce/index.html">Salesforce</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SAP Classic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../firstspiritconnect-sap-documentation_EN.html">Main Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../firstspiritconnect-sap-admindoc_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/SAP_Classic/pages/EN/sapcc-installation/addon/addon.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="addon"><a class="anchor" href="#addon"></a>Add-on</h3>
<div class="paragraph">
<p>The <em>{c}</em> content is queried by the {ccloud} using an add-on.
This add-on is included in the delivery in the form of a <code>fscontentconnect-&lt;Versionsnumber&gt;.zip</code> file requiring installation and configuration in {ccloud}.
The {filter} included in the add-on must also be activated in {ccloud}.</p>
</div>
<div class="paragraph">
<p>The following chapters describe how to execute the required steps.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The {ccloud} server must be stopped before the steps described below are carried out.
Otherwise this can lead to malfunctions.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="addon-install"><a class="anchor" href="#addon-install"></a>Installing the add-on</h4>
<div class="paragraph">
<p>The zip file that must first be unzipped in order to install the add-on contains the directory <code><strong>fscontentconnect</strong></code>, which must be copied to the <code><strong>$HYBRISHOME/hybris/bin/custom</strong></code> directory on the {ccloud} server.
The add-on must also be introduced to the {ccloud} server.
This is achieved by entering the add-on in the <code>localextensions.xml</code> file in the <code><strong>$HYBRISHOME/hybris/config directory</strong></code>.</p>
</div>
<div class="listingblock">
<div class="title">Entering the add-on in the localextensions.xml file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;hybrisconfig&gt;
   &lt;extensions&gt;
      [...]
      &lt;extension name='fscontentconnect' /&gt;
   &lt;/extensions&gt;
&lt;/hybrisconfig&gt;</code></pre>
</div>
</div>
<div id="addon-build" class="paragraph">
<p>In the next installation step, the add-on must be built.
This can be achieved using the following command sequence, which must be executed in the <code><strong>$HYBRISHOME/hybris/bin/platform</strong></code> directory of the previously stopped {ccloud} server.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-code hljs" data-lang="code">// 1.
. ./setantenv.sh

// 2.
ant addoninstall -Daddonnames="fscontentconnect"
-DaddonStorefront.yb2bacceleratorstorefront="yb2bacceleratorstorefront"

// 3.
ant clean all</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first command sets environment variables, the second command adds the add-on to the {ccloud}, and the final command triggers the compilation.</p>
</div>
<div class="paragraph">
<p>To complete the installation of the add-on, the last step is to update the {ccloud} server.
The update can be executed via the <code><strong>menu:Platform[Update]</strong></code> area in the <code><strong>hybris administration console</strong></code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="addon-config"><a class="anchor" href="#addon-config"></a>Configuring the add-on</h4>
<div class="paragraph">
<p>The integration of the content maintained in {fs} into the store requires a connection of the {ccloud} to the <em>{c}</em>.
For this, the following information is required after the <a href="#addon-install">installation of the add-on</a> for both the productive environment as well as the preview:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>{c} {key}</p>
</li>
<li>
<p>{c} Database</p>
</li>
<li>
<p>{c} Host</p>
</li>
<li>
<p>{c} Port</p>
</li>
<li>
<p>{c} Scheme</p>
</li>
<li>
<p>Content Catalog ID</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>They are to be specified either <a href="#addon-sites">for each site used</a> or in the <code>project.properties</code> file in the <code><strong>fscontentconnect</strong></code> directory of the add-on.
In contrast to the specifications at the respective site, the parameters in the configuration file always refer to <strong>all</strong> sites.
Therefore they serve as fallback parameters.</p>
</div>
<div class="paragraph">
<p>The following code block shows an example for the content of the <code>project.properties</code> file:</p>
</div>
<div class="listingblock">
<div class="title">Example configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-ini hljs" data-lang="ini">caas-online.apikey=abcdefghijklmn1234567890
caas-online.database=MyProject
caas-online.host=caas.mydomain.com
caas-online.port=80
caas-online.scheme=http

caas-staged.apikey=abcdefghijklmn1234567890
caas-staged.database=MyProject
caas-staged.host=caas-preview.mydomain.com
caas-staged.port=80
caas-staged.scheme=http

content-catalog-id=powertoolsContentCatalog

fscontentconnect.dev=true</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">apikey</dt>
<dd>
<p>A valid API key is required to access the data stored in <em>{c}</em>.
This key requires read permissions for the project in question.
It can be generated in the <em>{c} Admin Interface</em> and must be entered in this line.</p>
</dd>
<dt class="hdlist1">database</dt>
<dd>
<p>The value of this parameter corresponds to the name of the project stored in <em>{c}</em>.
It can be determined via the <em>{c} Admin Interface</em>.</p>
</dd>
<dt class="hdlist1">host</dt>
<dd>
<p>This parameter requires the host name to be entered under which <em>{c}</em> can be reached.</p>
</dd>
<dt class="hdlist1">port</dt>
<dd>
<p>This parameter requires the port to be entered under which <em>{c}</em> can be reached.</p>
</dd>
<dt class="hdlist1">scheme</dt>
<dd>
<p>This parameter indicates whether communication with <em>{c}</em> is to take place via http or https.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Further information on using <em>{c}</em> is provided in the <em>{caasplatformdocen}</em>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">content-catalog-id</dt>
<dd>
<p>The value of this parameter corresponds to the ID of the content catalog used (for example, <code>powertoolsContentCatalog</code>).</p>
</dd>
<dt class="hdlist1">fscontentconnect.dev</dt>
<dd>
<p>In addition to the other parameters, the configuration parameter <code>fscontentconnect.dev</code> is optionally definable.
It controls the inclusion of the <code>fs-tpp-api</code> JavaScript library and is <strong>exclusively</strong> usable in the configuration file of the add-on.
If the value <code>true</code> is specified, the <code>cloud-sap-acc-dev</code> tag is used when loading the <code>fs-tpp-api</code> library.
If the parameter is missing or set to <code>false</code>, the <code>cloud-sap-acc</code> tag is used.
Which versions are behind these two tags can be seen at any time on the corresponding <a href="https://www.npmjs.com/package/fs-tpp-api">npm page</a> in the tab <code>Versions</code>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>cloud-sap-acc-dev</code> tag is upgraded by e-Spirit on every DEV/QA patchday to the latest compatible version of the <code>fs-tpp-api</code> library.
The <code>cloud-sap-acc</code> tag on every PROD patchday.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="addon-sites"><a class="anchor" href="#addon-sites"></a>Connection of multiple sites</h4>
<div class="paragraph">
<p>The <em>{modulname}</em> module allows editors to create {ccloud} content using {fs} and to integrate it into the shop.
This requires the {ccloud} to be connected to the <em>{c}</em>.
The parameters needed for the connection are definable either in the <a href="#addon-config">configuration file</a> of the previously installed add-on or for each site.
The <em>{modulname}</em> module thus allows multiple sites to be connected to {fs}.</p>
</div>
<div class="paragraph">
<p>The configuration of the sites is done in the {ccloud} backoffice.
Under the item <code><strong>Administration</strong></code> each site has the fields visible in the following figure.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../../_images/config_parameters.png" alt="config parameters">
</div>
<div class="title">Figure 1. configuration parameters of a site</div>
</div>
<div class="paragraph">
<p>The information defined in the fields always refers to the corresponding site only.
If no entry exists for a field, the parameter specified in the <a href="#addon-config">configuration file of the add-on</a> represents a fallback value.
Since the data stored in the configuration file applies to all sites, mixed operation can be implemented in this way.
For example, it is possible to store the {key}, the protocol as well as the URL and the port of the <em>{c}</em> centrally in the configuration file,
while the name of the database to be used is specified separately for each site.
The site-specific parameters always overwrite the data persisted in the configuration file.</p>
</div>
</div>
<div class="sect3">
<h4 id="addon-filter"><a class="anchor" href="#addon-filter"></a>Activating the {filter}</h4>
<div class="paragraph">
<p>The previously installed and configured <a href="#addon-install">add-on <code>FSContentConnect</code></a> contains the {filter}.
This filter sets the session variables that are required for the integration to work.
It requires activation in {ccloud} and must be added to the <code>PlatformFilterChain</code> for this purpose.</p>
</div>
<div class="paragraph">
<p>The delivery includes a B2B accelerator storefront, which contains a <code>spring-filter-config.xml</code> file with the <code>firstSpiritPreviewFilter</code> bean already added to the FilterChainList.</p>
</div>
<div class="listingblock">
<div class="title">Activating the {filter}</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;alias
 name="defaultStorefrontTenantDefaultFilterChainList"
 alias="storefrontTenantDefaultFilterChainList" /&gt;
&lt;util:list id="defaultStorefrontTenantDefaultFilterChainList"&gt;

   [...]
   &lt;!-- filter to handle requests from FirstSpirit --&gt;
   &lt;ref bean="firstSpiritPreviewFilter"/&gt;

&lt;/util:list&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="viewextension_tags"><a class="anchor" href="#viewextension_tags"></a>JSP tags</h4>
<div class="paragraph">
<p>The <a href="#addon-install">add-on <code>FSContentConnect</code></a>, which is included in the delivery and was previously installed and configured, provides the following JSP tags:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>caas:includeOcmScripts</code></p>
</li>
<li>
<p><code>caas:request</code></p>
</li>
<li>
<p><code>caas:whenFirstSpiritPreview</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These tags are used to query the <em>{c}</em> content and can be used in the required {ccloud} page templates.</p>
</div>
<div id="ocmscript" class="dlist">
<dl>
<dt class="hdlist1">caas:includeOcmScripts</dt>
<dd>
<p><em>{ocm}</em> requires various JavaScript files; in the preview, the tag creates the script tags required for the integration of these files.
It determines the preview using the session attributes, which are set by the <a href="#addon-filter">{filter}</a> contained within the <a href="#addon-install">add-on</a>.
It is only necessary to integrate the tag for this purpose.</p>
<div class="listingblock">
<div class="title">Integration - JSP tag caas:includeOcmScripts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;caas:includeOcmScripts/&gt;</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">caas:request</dt>
<dd>
<p>The tag enables data to be requested from <em>{c}</em>.
In order to do this, the element to be determined and the collection containing the element must be specified.
This information can be assigned to the tag using the attributes <code>itemId</code> and <code>collection</code>.
The result of the query is stored in a variable, the name of which is defined via the <code>var</code> variable.
Once the indicated <em>{c}</em> item has been successfully queried, the variable is stored in the page scope.</p>
<div class="listingblock">
<div class="title">Example - caas:request JSP tag</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;caas:request itemId="homepage" collection="contentpages" var="homepageItem" /&gt;

&lt;!-- Display the revision of the current content --&gt;
${homepageItem['fs_revision_id']}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If no content exists in <em>{c}</em> for a defined request, this can be dealt with using standard JSP techniques:</p>
</div>
<div class="listingblock">
<div class="title">Specification of fallback content</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;c:choose&gt;
   &lt;c:when test = "${homepageItem != null}"&gt;
      &lt;!-- do this if we have a response --&gt;
      &lt;%-- ${homepageItem['slots']['section1']} --%&gt;
   &lt;/c:when&gt;
   &lt;c:otherwise&gt;
      &lt;!-- do this when nothing else is true, i.e. output the fallback content. --&gt;
   &lt;/c:otherwise&gt;
&lt;/c:choose&gt;</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">caas:whenFirstSpiritPreview</dt>
<dd>
<p>The tag enables code to be executed exclusively in the {fs} preview.
For this purpose, it evaluates a session attribute set by the <a href="#addon-filter">{filter}</a>.
This is contained within the previously installed <a href="#addon-install">add-on</a>.</p>
<div class="listingblock">
<div class="title">Example - JSP tag whenFirstSpiritPreview</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;caas:whenFirstSpiritPreview&gt;
   &lt;script type="text/javascript"&gt;
      const PAGE_PREVIEW_DATA = {
         pageType: '${cmsPage.typeCode}',
         pagePreviewId: '${pagePreviewId}',
         pageId: '${cmsPage.uid}',
         pageTemplate: '${cmsPage.masterTemplate.uid}'
      };
   &lt;/script&gt;
&lt;/caas:whenFirstSpiritPreview&gt;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Further information on the use of <em>{c}</em> and the <em>{ocm}</em> is provided in the <em>{caasplatformdocen}</em> and in the <em>{tppdocen}</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
