<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/SAP_Classic/EN/sapcc-installation/addon/addon-jsp-tags.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../../_'</script>
    <link rel="icon" href="../../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://e-spirit.github.io/Antora/cloud/1.0/index.html">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/CaaS/CaaS_FSM_Documentation_EN.html">CaaS</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/CaaS_Connect/CaaS_Connect_FSM_Documentation_EN.html">CaaS Connect</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/CaaS_Platform/CaaS_Platform_Documentation_EN.html">CaaS Platform</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/Nav_Service_FSM/index.html">Navigation Service (FSM)</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/headless/1.0/Nav_Service_Platform/documentation.html">Navigation Service (Platform)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/chapters/introduction.html">Spartacus</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Salesforce/index.html">Salesforce</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/SAP_Classic/firstspiritconnect-sap-documentation_EN.html">SAP Classic</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <a class="navbar-item" href="https://e-spirit.github.io/Antora/dxm/1.0/index.html">DXM</a>
        <a class="navbar-item" href="https://community.crownpeak.com/t5/DQM/ct-p/dqm">DQM</a>
        <a class="navbar-item" href="https://community.crownpeak.com/t5/DG/ct-p/dg">DG</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../Spryker/index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/fs-installation/fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spryker/EN/legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../../Spartacus/chapters/introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/sapcc-installation/sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../../Spartacus/chapters/use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../../Spartacus/FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../../Salesforce/index.html">Salesforce</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SAP Classic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../firstspiritconnect-sap-documentation_EN.html">Main Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../firstspiritconnect-sap-admindoc_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../dxm/1.0/index.html">DXM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../dxm/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/SAP_Classic/pages/EN/sapcc-installation/addon/addon-jsp-tags.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect3">
<h4 id="viewextension_tags"><a class="anchor" href="#viewextension_tags"></a>JSP tags</h4>
<div class="paragraph">
<p>The <a href="#addon-install">add-on <code>FSContentConnect</code></a>, which is included in the delivery and was previously installed and configured, provides the following JSP tags:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>caas:includeOcmScripts</code></p>
</li>
<li>
<p><code>caas:request</code></p>
</li>
<li>
<p><code>caas:whenFirstSpiritPreview</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These tags are used to query the <em>{c}</em> content and can be used in the required {ccloud} page templates.</p>
</div>
<div id="ocmscript" class="dlist">
<dl>
<dt class="hdlist1">caas:includeOcmScripts</dt>
<dd>
<p><em>{ocm}</em> requires various JavaScript files; in the preview, the tag creates the script tags required for the integration of these files.
It determines the preview using the session attributes, which are set by the <a href="#addon-filter">{filter}</a> contained within the <a href="#addon-install">add-on</a>.
It is only necessary to integrate the tag for this purpose.</p>
<div class="listingblock">
<div class="title">Integration - JSP tag caas:includeOcmScripts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;caas:includeOcmScripts/&gt;</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">caas:request</dt>
<dd>
<p>The tag enables data to be requested from <em>{c}</em>.
In order to do this, the element to be determined and the collection containing the element must be specified.
This information can be assigned to the tag using the attributes <code>itemId</code> and <code>collection</code>.
The result of the query is stored in a variable, the name of which is defined via the <code>var</code> variable.
Once the indicated <em>{c}</em> item has been successfully queried, the variable is stored in the page scope.</p>
<div class="listingblock">
<div class="title">Example - caas:request JSP tag</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;caas:request itemId="homepage" collection="contentpages" var="homepageItem" /&gt;

&lt;!-- Display the revision of the current content --&gt;
${homepageItem['fs_revision_id']}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If no content exists in <em>{c}</em> for a defined request, this can be dealt with using standard JSP techniques:</p>
</div>
<div class="listingblock">
<div class="title">Specification of fallback content</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;c:choose&gt;
   &lt;c:when test = "${homepageItem != null}"&gt;
      &lt;!-- do this if we have a response --&gt;
      &lt;%-- ${homepageItem['slots']['section1']} --%&gt;
   &lt;/c:when&gt;
   &lt;c:otherwise&gt;
      &lt;!-- do this when nothing else is true, i.e. output the fallback content. --&gt;
   &lt;/c:otherwise&gt;
&lt;/c:choose&gt;</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">caas:whenFirstSpiritPreview</dt>
<dd>
<p>The tag enables code to be executed exclusively in the {fs} preview.
For this purpose, it evaluates a session attribute set by the <a href="#addon-filter">{filter}</a>.
This is contained within the previously installed <a href="#addon-install">add-on</a>.</p>
<div class="listingblock">
<div class="title">Example - JSP tag whenFirstSpiritPreview</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;caas:whenFirstSpiritPreview&gt;
   &lt;script type="text/javascript"&gt;
      const PAGE_PREVIEW_DATA = {
         pageType: '${cmsPage.typeCode}',
         pagePreviewId: '${pagePreviewId}',
         pageId: '${cmsPage.uid}',
         pageTemplate: '${cmsPage.masterTemplate.uid}'
      };
   &lt;/script&gt;
&lt;/caas:whenFirstSpiritPreview&gt;</code></pre>
</div>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Further information on the use of <em>{c}</em> and the <em>{ocm}</em> is provided in the <em>{caasplatformdocen}</em> and in the <em>{tppdocen}</em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../../_/js/site.js"></script>
<script async src="../../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
