<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/Salesforce/EN/fs-installation/project-component-configuration.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <link rel="icon" href="../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spryker/index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/fs-installation/fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spryker/EN/legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spartacus/chapters/introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/sapcc-installation/sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spartacus/FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Salesforce</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SAP Classic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../SAP_Classic/firstspiritconnect-sap-documentation_EN.html">Main Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../SAP_Classic/firstspiritconnect-sap-admindoc_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../dxm/1.0/index.html">DXM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../dxm/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/Salesforce/pages/EN/fs-installation/project-component-configuration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="pcomp"><a class="anchor" href="#pcomp"></a>Configuring the project component</h3>
<div class="paragraph">
<p>A project-specific configuration is required in order to use the <em>{modulname}</em> module.
It is set up using the project component, which is already added to the reference project supplied.</p>
</div>
<div class="paragraph">
<p>To configure the project component, open the <code><strong>{manager}</strong></code> and select <code><strong>menu:Project properties[Project components]</strong></code>.
A list of all existing project components is displayed in the main panel.
Select the entry <code>{modulname} Project Configuration</code> and click btn:[Configure] to open the associated dialog (see figure <a href="#config">Configuration dialog for the project component</a>).</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The subsequent configuration is used by the module services.
The service and all running clients must be restarted each time the configuration is changed.
Otherwise, the change in question will not be applied either to the services or to the clients.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="config" class="imageblock">
<div class="content">
<img src="../../_images/config.png" alt="config">
</div>
<div class="title">Figure 1. Configuration dialog for the project component</div>
</div>
<div id="project-app-config-base-url" class="dlist">
<dl>
<dt class="hdlist1">Base URL</dt>
<dd>
<p>Start by entering the <code>Base URL</code>, which is derived from the URL of the {ccloud} instance and the ID of the site being used:</p>
<div class="paragraph">
<p><code>https://&lt;SUBDOMAIN INSTANCE&gt;.demandware.net/s/&lt;SITE ID&gt;</code></p>
</div>
<div class="paragraph">
<p>Based on this structure, a unique connection between the {fs} project and the {ccloud} site is always guaranteed.</p>
</div>
<div class="paragraph">
<p>The <code>Base URL</code> field is a mandatory field.</p>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To avoid problems concerning the certificate, it must be ensured that the subdomain does not contain any periods in its name.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="clientid" class="dlist">
<dl>
<dt class="hdlist1">Client ID</dt>
<dd>
<p>The <code>Client ID</code> is also a mandatory field.
This is required in order to be able to use the <code>Open Commerce Shop API</code>.</p>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>Client ID</code> and the <code>Base URL</code> are essential for the connection between {ccloud} and {fs}.
If one of the two pieces of information is incorrect or is not available, then the relevant report for the product search is hidden in both {fs} Clients.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Password</dt>
<dd>
<p>The components of the <em>{modulname}</em> API require password-based authentication against {ccloud}.
For this reason, a password that is defined when the API client is registered with {ccloud} is required in addition to the client ID.</p>
</dd>
<dt class="hdlist1">Refinements</dt>
<dd>
<p>Refinements that improve product searches are defined in this configuration field.
Refinements are entered as key value pairs separated using commas.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Up to the first nine key value pairs entered are used ({ccloud} will not accept more than nine refinements).</p>
</div>
<div class="paragraph">
<p>The format of the values of the key value pairs matches the format {ccloud} expects for refinement values.
Both multiple values and sets of values can be entered for a refinement:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>cgid=new-arrivals|electronics</code></p>
</li>
<li>
<p><code>price=(0..100)</code></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Since a refinement is also used for category searches, two special cases need to be considered:</p>
</div>
<div class="paragraph">
<p>In the first case,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the product search is filtered by a category and</p>
</li>
<li>
<p>the configuration contains nine refinement definitions,</p>
</li>
<li>
<p><strong>none</strong> of which is the <code>cgid</code> category refinement.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this case, there are a total of ten refinement definitions, which is not permitted.
Therefore, one of the refinements from the configuration is ignored so that the product search can be filtered by a category.</p>
</div>
<div class="paragraph">
<p>In the second case,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the product search is also filtered by a category and</p>
</li>
<li>
<p>the configuration contains the <code>cgid</code> category refinement.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this case, there is a duplicate definition for the <code>cgid</code> category refinement:
one from the module configuration and one from the product search; the latter is used.
The value from the configuration is then used as the default value. It can be overwritten by the editor.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Locale</dt>
<dd>
<p>The <code>Locale</code> identifies the language and region of the current project.
A maximum of one ID for an active locale that is permitted for storefront requests in the site configured at the top of the dialog may be entered.
If the field is left blank, the <code>locale</code> parameter will not be used in storefront requests.</p>
</dd>
<dt class="hdlist1">Auth User</dt>
<dd>
<p>If access restriction is activated in {ccloud}, the <code>storefront</code> user must be specified in this field.</p>
</dd>
<dt class="hdlist1">Auth Password</dt>
<dd>
<p>The password belonging to the <code>storefront</code> user is specified in this field.</p>
</dd>
</dl>
</div>
<div id="product_page_template_mapping" class="dlist">
<dl>
<dt class="hdlist1">Product Page Template Mapping</dt>
<dd>
<p>One of the functions supported by the product report is the user-friendly creation of product pages, which use the page template <em>Product Detail Page</em> in the reference project.
To enable this, this configuration field allows {sf} render templates to be mapped to {fs} page templates.
The following rules apply here:</p>
<div class="ulist">
<ul>
<li>
<p>The field contains either no content at all or one or more mappings.</p>
</li>
<li>
<p>If the field remains empty, the use of product pages in the project is disabled.</p>
</li>
<li>
<p>Mappings are specified using a list separated by commas: <strong>&lt;mapping&gt;,&lt;mapping&gt;</strong></p>
</li>
<li>
<p>Each mapping is arranged as follows: <strong>&lt;isml_template&gt;:&lt;fs_template&gt;</strong></p>
</li>
<li>
<p>To configure a page template for all ISML templates that do not have an explicit mapping, the following form must be used: <strong>default:&lt;fs_template&gt;</strong></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="default_folder" class="dlist">
<dl>
<dt class="hdlist1">Default Folder (Product Pages)</dt>
<dd>
<p>To create a new product page, it is essential to know where the page is to be integrated into the structure.
The reference name of the <em>Product Pages</em> structure folder has already been entered here.
All new product pages within the reference project are created in this folder.
If the field is left empty, the editor must select a menu level.</p>
</dd>
<dt class="hdlist1">Editable Folder (Product Pages)</dt>
<dd>
<p>This checkbox makes it possible to specify whether an editor can change the selection made in the <code>Default Folder (Product Pages)</code> field.
The function is activated initially.
If it is then deactivated, the corresponding input component is hidden in the dialog for <a href="#create_detailpage">creating a category or product page</a>.
In this case, it is not possible for the editor to select or change the menu item for a newly created category or product page.</p>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The field <code>Default Folder (Product Pages)</code> and the checkbox <code>Editable Folder (Product Pages)</code> are ignored if the field <code>Product Page Template Mapping</code> is empty.
If, instead, a mapping is defined, it is <strong>mandatory</strong> that the reference name of a structure folder is specified or that the checkbox is activated.
Otherwise, it will not be possible to create new product pages due to the lack of assignment to a menu level, and errors will occur.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="cagegory_page_template_mappings" class="dlist">
<dl>
<dt class="hdlist1">Category Page Template Mappings</dt>
<dd>
<p>The mapping of page templates can be configured using this configuration field for the creation of <a href="#detail_pages">category pages</a> via the <a href="#category_report">category report</a>.
The following rules apply here:</p>
<div class="ulist">
<ul>
<li>
<p>The field contains either no content at all or one or more mappings.</p>
</li>
<li>
<p>If the field remains empty, the use of category pages in the project is disabled.</p>
</li>
<li>
<p>Mappings are specified using a list separated by commas: <strong>&lt;mapping&gt;,&lt;mapping&gt;</strong></p>
</li>
<li>
<p>Each mapping is arranged as follows: <strong>&lt;isml_template&gt;:&lt;fs_template&gt;[:fallback_category]</strong></p>
</li>
<li>
<p>The third part of the mapping is optional and is used to specify a <a href="#hidden_categories_note">fallback category</a> for category pages that are based on the specified ISML template</p>
</li>
<li>
<p>To configure a page template and an optional fallback category for all ISML templates that do not have an explicit mapping, the following form must be used: <strong>default:&lt;fs_template&gt;[:fallback_category]</strong></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div id="hidden_categories_note" class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Categories can be marked as offline within {ccloud}.
These offline categories are not delivered via the storefront, whereby no preview can be generated for them.
To make it possible to also maintain category pages for offline categories via the {fs} report, fallback categories must be specified for the associated ISML templates.
Within the preview for an offline category page, this is then replaced by the configured fallback category.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We recommend using separate {fs} templates for product pages and category pages.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Default Folder (Category Pages)</dt>
<dd>
<p>In the same way as with product pages, for each new category page it is essential to know where the page is to be integrated into the structure.
The reference name of the <em>Category Pages</em> structure folder has already been entered here.
All new category pages within the reference project are created in this folder.
If the field is left empty, the editor must select a menu level.</p>
</dd>
<dt class="hdlist1">Editable Folder (Category Pages)</dt>
<dd>
<p>In the same way as with the <code>Editable Folder (Product Pages)</code> checkbox, here it is possible to specify whether editors can change the selection made in the <code>Default Folder (Category Pages)</code> field.
The function is activated initially.
If it is then deactivated, the selection option is hidden in the dialog for <a href="#create_detailpage">creating a category page</a>.
In this case, it is not possible for the editor to select or change the menu item for a new page.</p>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The field <code>Default Folder (Category Pages)</code> and the checkbox <code>Editable Folder (Category Pages)</code> are ignored if the field <code>Category Page Template Mapping</code> is empty.
If, instead, a mapping is defined, it is <strong>mandatory</strong> that the reference name of a structure folder is specified or that the checkbox is activated.
Otherwise, it will not be possible to create new category pages due to the lack of assignment to a menu level, and errors will occur.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="template_instantiation_script_uid" class="dlist">
<dl>
<dt class="hdlist1">Template Instantiation Script Uid</dt>
<dd>
<p>Select a script to be executed before and after <a href="#detail_pages">category or product pages</a> are created in this configuration field (the selection of a script is optional).
The <em>create_sfcc_item_wizard</em> script specified is used to execute project-specific actions, which are required to generate the preview.
In the reference project, it marks the created category or product page as translated for all languages.</p>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Please note that only the code from the HTML channel of the script is executed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">View Type Priority</dt>
<dd>
<p>Images of products from {ccloud} are always provided in a range of sizes, but an image will not necessarily have been stored for every size.
For this reason, the <code>View Type Priority</code> has been provided so that you can define which image sizes you wish to incorporate, separating the information you enter with commas.</p>
<div class="paragraph">
<p>In the case shown in the figure <a href="#config">Configuration dialog for the project component</a>, the <code>medium</code> image associated with each product is identified and is used if it exists.
If there is no medium image, the <code>large</code> image is called up, followed by the <code>small</code> one if necessary.</p>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As this is not a mandatory input field, it may therefore remain empty if you do not wish to define an order of priority.
If this is the case, search results from a product query will be shown without an image.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Image Service Base URL</dt>
<dd>
<p>{ccloud} provides what is known as an <a href="https://documentation.demandware.com/DOC2/topic/com.demandware.dochelp/ImageManagement/ImageTransformationService.html"><code>Image Service</code></a>.
If you wish to use it, you must specify the URL of the Image Service in the form <code>http[s]://&lt;image server host name&gt;</code> at this point.
Product images are then called up via the Image Service.</p>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Specifying the <code>Image Service Base URL</code> is optional.
However, if the field is filled with a URL, then this entry must not contain any errors; otherwise, the relevant report for the product search is hidden in both {fs} Clients.
This still applies even if the <code>Client ID</code> and the <code>Base URL</code> are correct (see above).</p>
</div>
</td>
</tr>
</table>
</div>
<div id="category-search" class="dlist">
<dl>
<dt class="hdlist1">Use Category Search</dt>
<dd>
<p>Next you must decide whether the reports for products and categories should provide filtering on categories in addition to the text search field.
The corresponding checkbox <code>Use Category Search?</code> is deactivated by default.
In this case, the category filter is not applied in the context of the product or category search.
The associated dropdown list is hidden in the report.
If filtering according to category is required, the checkbox must be activated.</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Filtering by category differs depending on the report used.
In the report for the product search, filtering is possible across all categories.
In the report for the category search, however, filtering is only possible via the top-level categories.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="show_report" class="dlist">
<dl>
<dt class="hdlist1">Show Category Report</dt>
<dd>
<p>This checkbox can be used to control the display of the category report.
The checkbox is deactivated by default (i.e., only the report for product searches is active).</p>
<div id="category_report" class="imageblock">
<div class="content">
<img src="../../_images/category_report.png" alt="category report">
</div>
<div class="title">Figure 2. Category report</div>
</div>
</dd>
<dt class="hdlist1">Test Configuration</dt>
<dd>
<p>Click the {testConf} button to check the entries that have been entered.
For this, the <code>Client ID</code>, the <code>Base URL</code> and - if available - the <code>Image Service Base URL</code> as well as the configurations for the product and category pages are taken into account.</p>
</dd>
</dl>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
