<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CrownSpirit Documentation</title>
    <link rel="canonical" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/EN/fs-installation/fs-installation.html">
    <meta name="description" content="Dieses Dokument enthält die Dokumentation für das {modulname}-Modul von {fs}.">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../../_'</script>
    <link rel="icon" href="../../../../../_/img/shortcut-icon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://e-spirit.github.io/Antora">CrownSpirit Documentation</a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Cloud</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Headless</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">E-Commerce</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spryker/index.html">Spryker</a>
            <a class="navbar-item" href="https://e-spirit.github.io/Antora/ecom/1.0/Spartacus/index.html">Spartacus</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">FirstSpirit</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=editors">Editors</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=developers">Developers</a>
            <a class="navbar-item" href="https://docs.e-spirit.com/lp/?locale=en&main=firstspirit&sub=administrators">Administrators</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Crownpeak</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ecom" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">E-Commerce</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Spryker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../spryker-installation/spryker-installation.html">Spryker - Installation and Configuration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="fs-installation.html">FirstSpirit - Installation and Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../use-cases/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../legal-notice.html">Legal Notice</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spartacus</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../Spartacus/chapters/introduction.html">Main Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/sapcc-installation/sapcc-installation.html">Spartacus - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/fs-installation/fs-installation.html">FirstSpirit - Installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/referenceproject/referenceproject.html">Reference Project</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../Spartacus/chapters/use-cases/use-cases.html">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../Spartacus/FS_Connect_SAP_hl_ServeradminManual_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../Salesforce/index.html">Salesforce</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SAP Classic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../SAP_Classic/firstspiritconnect-sap-documentation_EN.html">Main Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../SAP_Classic/firstspiritconnect-sap-admindoc_EN.html">Admin Manual</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">E-Commerce</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../../component-b/1.0/index.html">CrownSpirit Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../component-b/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../dxm/1.0/index.html">DXM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../dxm/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../index.html">E-Commerce</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../cloud/1.0/index.html">FirstSpirit Cloud</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../cloud/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-pwa/1.3.0/index.html">FSXA-PWA</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-pwa/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../fsxa-ui/4.1.0/index.html">FSXA-UI</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../fsxa-ui/4.1.0/index.html">4.1.0</a>
        </li>
        <li class="version">
          <a href="../../../../../fsxa-ui/3.0.0/index.html">3.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../../headless/1.0/index.html">Headless</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../headless/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../component-b/1.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">E-Commerce</a></li>
    <li><a href="../../index.html">Spryker</a></li>
    <li><a href="fs-installation.html">FirstSpirit - Installation and Configuration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/pahl-espirit/ecom/edit/main/modules/Spryker/pages/EN/fs-installation/fs-installation.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="fs-installation"><a class="anchor" href="#fs-installation"></a>1. FirstSpirit - Installation and Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Various components must be installed and configured in order to use the functions of the <em>FirstSpirit Connect</em> module.
The following subchapters explain the steps required.</p>
</div>
<div class="sect2">
<h3 id="fs_pcomp"><a class="anchor" href="#fs_pcomp"></a>1.1. Configuration of the project component</h3>
<div class="paragraph">
<p>A project-specific configuration is necessary for the use of the <em>FirstSpirit Connect</em> module.
This is done via the project component, which is already added to the supplied <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="IMPORTANT"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use the <em>FirstSpirit Connect</em> module, the <em>Content as a Service</em> module must also be configured.
The necessary steps are described in the <em><a href="https://docs.e-spirit.com/module/caas/CaaS_FSM_Documentation_EN.html">Content as a Service Documentation</a></em>.</p>
</div>
<div class="paragraph">
<p>For the media usage, the generation of media into the <em>CaaS</em> has been defined in the <em>CaaS</em> project component.
This configuration is explicitly <strong>not</strong> to be used in productive operation.
For productive operation, the media usage must be converted to the use of a CDN.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To configure the project component, open the <code><strong>ServerManager</strong></code> and select <code><strong><span class="menuseq"><b class="menu">Project properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Project components</b></span></strong></code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/projectcomponents.png" alt="projectcomponents">
</div>
<div class="title">Figure 1. Server properties - Project components</div>
</div>
<div class="paragraph">
<p>The main panel displays a list of all existing project components.
Select <code>FirstSpirit Connect for FirstSpirit Commerce OS Project Configuration</code> and open the corresponding configuration dialog via <b class="button">Configure</b>.</p>
</div>
<div class="paragraph">
<p>The dialog is divided into the tabs <code><strong>General</strong></code>, <code><strong>Preview</strong></code>, <code><strong>Publication</strong></code>, and <code><strong>YouTube</strong></code>:</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>General</strong></span></p>
</div>
<div class="paragraph">
<p>Within the tab <code><strong>General</strong></code>, the <code>Storefront Base URL</code> and the <code>Glue-API Base URL</code> have to be specified.
They have to be assigned to the FirstSpirit server to connect to Spryker and retrieve data.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/pcomp_general.png" alt="pcomp general">
</div>
<div class="title">Figure 2. Project component - General</div>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Preview</strong></span></p>
</div>
<div class="paragraph">
<p>Within the <code><strong>Preview</strong></code> tab, the login path is required first.
The corresponding field contains the default value <code>/firstspirit_login_check</code>, which can be adjusted if necessary.</p>
</div>
<div class="paragraph">
<p>Furthermore, the login data of a technical user must be entered in this tab.
This must correspond to the <a href="#sp_customer">Customer</a> defined during the steps to be performed on the Spryker side.
In Spryker, it is used to query the storefront, which is included in the ContentCreator using the <em>Omnichannel Manager</em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/pcomp_preview.png" alt="pcomp preview">
</div>
<div class="title">Figure 3. Project component - Preview</div>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Publication</strong></span></p>
</div>
<div class="paragraph">
<p>The <code><strong>Publication</strong></code> tab contains a list of all groups and full deployment schedules available in the project.
It allows the selected deployment schedule to be provided in the <code><strong>Actions</strong></code> menu in the ContentCreators for the groups selected in the tab.
The <code><strong>Actions</strong></code> menu contains the <code><strong>Publication</strong></code> menu item for executing the schedule.
For groups that are not allowed to execute the schedule, the entry is visible but disabled.</p>
</div>
<div class="paragraph">
<p>Within the supplied reference project, the ChiefEditors can be enabled to execute the <a href="#fs-deployment">full deployment</a> in this way, for example.</p>
</div>
<div class="paragraph">
<p>Furthermore, the <a href="#fs-wf-adaptions">release</a> and the <a href="#fs-wf-adaptions">delete workflow</a> use the selected schedule
if the publication of the entire project should be triggered additionally to the release or deletion of a page.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Server and project administrators are allowed to execute the full deployment by default, regardless of the configuration within the tab.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/pcomp_deployment.png" alt="pcomp deployment">
</div>
<div class="title">Figure 4. Project component - Publication</div>
</div>
<div class="paragraph">
<p><span class="underline"><strong>YouTube</strong></span></p>
</div>
<div class="paragraph">
<p>The reference project provided contains a <a href="#rp_section">Shoppable video paragraph</a>.
It allows to display and reference products at defined times in a YouTube video.
The usage of the paragraph requires a <a href="https://developers.google.com/youtube/v3/getting-started#before-you-start"><code>Google API Key</code></a>, which has to be entered here.</p>
</div>
<div class="paragraph">
<p>In addition, one or more <code>Channel Ids</code> can be specified, separated by commas.
As soon as the field contains an Id, the video selection will show a dropdown.
This allows to reference a YouTube video from a specific channel.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/pcomp_youtube.png" alt="pcomp youtube">
</div>
<div class="title">Figure 5. Projekt-Komponente - YouTube</div>
</div>
</div>
<div class="sect2">
<h3 id="fs-webcomponents"><a class="anchor" href="#fs-webcomponents"></a>1.2. Adding the web component</h3>
<div class="paragraph">
<p>To prepare the ContentCreator, a web component is needed, which is already added to the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a>.
By default it is installed globally in the <code><strong>ServerManager</strong></code> in the area <code><strong><span class="menuseq"><b class="menu">Server Properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Web applications</b></span></strong></code>.
In this case, all installation or configuration steps required for the web component have already been performed by the e-Spirit AG.</p>
</div>
<div class="paragraph">
<p>Alternatively, you may install the web component in the <code><strong>Project properties</strong></code>.
<strong>Only in this case</strong> it still needs to be installed on an active web server.
Therefore, open the <code><strong>ServerManager</strong></code> and select <code><strong><span class="menuseq"><b class="menu">Project properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Web components</b></span></strong></code>.</p>
</div>
<div class="paragraph">
<p>Within the main panel there are several tabs, each with a list of existing web components.
This list contains the <code>FirstSpirit Connect for Spryker Commerce OS Web App</code> for the <code><strong>Preview</strong></code> and <code><strong>ContentCreator</strong></code>.
The <code><strong>ContentCreator</strong></code> tab also contains the <code>FirstSpirit ThirdPartyPreview WebApp</code> and optionally the <a href="#fs-bwfs"><code>BasicWorkflows_ContentCreator_Library</code></a> (see figure <a href="#webcomp">Web components in the project properties</a>).
The web component of the <em>BasicWorkflows</em> is only required when using the workflows.</p>
</div>
<div class="paragraph">
<p>In both tabs, select a web server via the selection box and start the installation with the <b class="button">Install</b> button.
After the successful installation, a dialog opens, in which the activation of the web server is to be confirmed.</p>
</div>
<div class="paragraph">
<p>For detailed information about adding web components, see the <em><a href="https://docs.e-spirit.com/odfs/edocs/admi/index.en.html">FirstSpirit Documentation for Administrators</a></em>.</p>
</div>
<div id="webcomp" class="imageblock">
<div class="content">
<img src="../../_images/webcomponents.png" alt="webcomponents">
</div>
<div class="title">Figure 6. Web components in the project properties</div>
</div>
</div>
<div class="sect2">
<h3 id="fs_previewurl"><a class="anchor" href="#fs_previewurl"></a>1.3. Definition of the external preview URL</h3>
<div class="paragraph">
<p>By using the <em>Omnichannel Manager</em>, the ContentCreator displays external content from Spryker to which the <em>Omnichannel Manager</em> needs access.
The preview URL of the Spryker storefront must therefore be specified in the ContentCreator properties.
Since the specification is always project-specific, there is no default configuration for it within the reference project.</p>
</div>
<div class="paragraph">
<p>Open the <code><strong><span class="menuseq"><b class="menu">Project properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">ContentCreator</b></span></strong></code> area within the <code><strong>ServerManager</strong></code> and enter the URL of the storefront with the following syntax in the <code>External preview URL</code> field:</p>
</div>
<div class="paragraph">
<p><code>https://[STOREFRONT_HOST_DOMAIN]/en/?firstSpiritPreview=[PREVIEW_INIT_TOKEN]</code></p>
</div>
<div class="paragraph">
<p>The token to be specified for the <code>firstSpiritPreview</code> query parameter must match the <a href="#sp_configuration">authentication token</a> defined during the configuration on Spryker side.
It is stored in the <a href="https://documentation.spryker.com/docs/configuration-management">file <code>config_default-[environment].php</code></a> in the directory <code><strong>config/Shared</strong></code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/previewurl.png" alt="previewurl">
</div>
<div class="title">Figure 7. External Preview URL</div>
</div>
</div>
<div class="sect2">
<h3 id="fs-conversionrule"><a class="anchor" href="#fs-conversionrule"></a>1.4. Conversion rule</h3>
<div class="paragraph">
<p>The data to be transferred to <em>CaaS</em> is defined in the <a href="#fs-templateset">template set</a> still to be created.
The use of certain special characters could lead to invalid JSON objects.
A conversion rule must therefore be created in order to prevent potential errors.</p>
</div>
<div class="paragraph">
<p>It is advisable to create a new conversion rule instead of editing an existing rule.
To do this, create a text file in your file system and add the following content to this file:</p>
</div>
<div class="listingblock">
<div class="title">Conversion rule</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Script hljs" data-lang="Script">0x22="\""
[convert]
0x3c="&amp;lt;"
0x3e="&amp;gt;"
0x22="&amp;#34;"
0x26="&amp;amp;"
0x27="&amp;#39;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then open <code><strong>ServerManager</strong></code> and select <code><strong><span class="menuseq"><b class="menu">Server properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Conversion rules</b></span></strong></code>.
A list of the existing conversion rules is displayed in the main panel.
After clicking <b class="button">Add</b>, select the text file created earlier from your file system and click <b class="button">Open</b> to confirm your selection.
The new rule is then added to the list in the main panel and is to be assigned to the <a href="#fs-templateset">template set</a> to be created.</p>
</div>
<div class="paragraph">
<p>More information is available in the <em><a href="https://docs.e-spirit.com/odfs/edocs/admi/index.en.html">FirstSpirit Documentation for Administrators</a></em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="fs-templateset"><a class="anchor" href="#fs-templateset"></a>1.5. Template set</h3>
<div class="paragraph">
<p>In addition to the existing template sets of a project, another XML channel is required.
This must be created manually for empty projects, but is already contained within the supplied <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project <em>FirstSpirit Connect Reference Project</em></a>.</p>
</div>
<div class="paragraph">
<p>The template set was created in the <code><strong>ServerManager</strong></code> under <code><strong><span class="menuseq"><b class="menu">Project properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Template sets</b></span></strong></code> and has the following configuration:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/templateset.png" alt="templateset">
</div>
<div class="title">Figure 8. Template set</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="IMPORTANT"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In the selection box of the same name, the <a href="#fs-conversionrule">conversion rule</a> created previously must be selected.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The template set is activated and therefore available in the project.
It is used to define the contents to be transmitted, which are summarized in messages during generation and transmitted to the <em>CaaS</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_resolutions"><a class="anchor" href="#_resolutions"></a>1.6. Resolutions</h3>
<div class="paragraph">
<p>The <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project <em>FirstSpirit Connect Reference Project</em></a> has different sections, which can be used to include images on the various pages.
The editor should be able to cut the images to a certain detail.
This functionality is activated by specifying a resolution.</p>
</div>
<div class="paragraph">
<p>For the reference project the resolutions <code>CONTENT_IMAGE</code>, <code>BANNER_IMAGE</code> and <code>MAGAZINE_ARTICLE_BANNER</code> are required.
They are already created within the <code><strong>ServerManagers</strong></code> in the <code><strong><span class="menuseq"><b class="menu">Project properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Resolutions</b></span></strong></code> area and specified at the corresponding places.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/resolutions.png" alt="resolutions">
</div>
<div class="title">Figure 9. Resolutions</div>
</div>
</div>
<div class="sect2">
<h3 id="fs-deployment"><a class="anchor" href="#fs-deployment"></a>1.7. Generation schedule - full generation</h3>
<div class="paragraph">
<p>By default, releasing content does not update the <em>Online CaaS</em> and does not transfer data to Spryker.
Instead, it only includes the FirstSpirit release process, which can be mapped using the <em>BasicWorkflows</em> release workflow, for example.
An update of the <em>Online CaaS</em> as well as a data transfer to Spryker takes place only in the context of a deployment.</p>
</div>
<div class="paragraph">
<p>The deployment of released editorial content is executed via a <em>CaaS</em> schedule.
Therefore the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a> has the schedule <em>Spryker Deployment</em>, which is created within the <code><strong>ServerManager</strong></code> in the <code><strong><span class="menuseq"><b class="menu">Project properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Schedule management</b></span></strong></code> area.
It can be started using the <code><strong>Publication</strong></code> action available in ContentCreator and contains the following actions:</p>
</div>
<div id="img_deploy_actions" class="imageblock">
<div class="content">
<img src="../../_images/deploy_actions.png" alt="deploy actions">
</div>
<div class="title">Figure 10. Actions of the full generation</div>
</div>
<div class="paragraph">
<p>The schedule executes a full generation and transfers the data to the <em>Online CaaS</em>, which provides it to Spryker for import.
The actions <em>Initialize CaaS Generation</em>, <em>CaaS Generate</em>, <em>CaaS Cleanup</em> and <em>Finalize CaaS Generation</em> are used to fill the <em>Online CaaS</em>.
They are described in the <em><a href="https://docs.e-spirit.com/module/caas/CaaS_FSM_Documentation_DE.html">Content as a Service-Dokumentation</a></em>.</p>
</div>
<div class="paragraph">
<p>The actions <a href="#fs-deployment-media"><em>Execute Publish Media to CDN</em></a>, <a href="#fs-deployment-aggregations"><em>Setup CaaS Blocks Aggregations</em></a>, <a href="#fs-deployment-spryker-import"><em>Trigger Spryker Import</em></a>, <a href="#fs-deployment-fetch-spryker-logs"><em>Trigger Fetch Spryker Logs</em></a>,
<a href="#fs-deployment-spryker-cleanup"><em>Trigger Spryker Cleanup</em></a>, and <a href="#fs-deployment-spryker-sendmail"><em>Send Result Mail</em></a> extend the schedule and are described in the following chapters.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="IMPORTANT"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In case of an error, the action <em>Send Result Mail</em> sends an e-mail with all relevant information to a recipient to be defined.
The recipient&#8217;s e-mail address must be specified in the field <code>e-mail distribution list</code> in the properties of the schedule.</p>
</div>
<div class="paragraph">
<p>In addition, the <code>ChiefEditors</code> group within the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a> must be enabled to execute a full generation.
To do so, the group must be allowed to execute the <code>Interactive execution</code> in the properties of the schedule.
This setting has already been made in the schedule supplied.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/deploy_groups.png" alt="deploy groups">
</div>
<div class="title">Figure 11. Properties of the schedule</div>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="fs-deployment-media"><a class="anchor" href="#fs-deployment-media"></a>1.7.1. Execute Publish Media to CDN</h4>
<div class="paragraph">
<p>Unlike the content created with FirstSpirit, the released media is not transferred to the <em>CaaS</em>, but to the CDN provided by the e-Spirit AG.
Therefore the schedule contains the script action <em>Execute Publish Media to CDN</em>.</p>
</div>
<div class="listingblock">
<div class="title">Execute Publish Media to CDN</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">import de.espirit.firstspirit.access.AdminService;

String SCHEDULER_NAME = "Media Deployment";

connection = context.getConnection();
adminService = connection.getService(AdminService.class);

scheduleStorage = adminService.getScheduleStorage();
scheduleEntry = scheduleStorage.getScheduleEntry(context.getProject(), SCHEDULER_NAME);

if(scheduleEntry != null) {
   control = scheduleEntry.execute();
   control.awaitTermination();
   isSuccessful =
      control.state.state.equals(de.espirit.firstspirit.access.schedule.RunState.SUCCESS);
   if(!isSuccessful){
      context.logWarning(SCHEDULER_NAME + " Completed with errors!");
   }
   context.logInfo("Schedule Entry executed...");
} else {
   context.logError("Could not find schedule entry with name" + SCHEDULER_NAME);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The script triggers the <a href="#fs-mediadeployment">media generation</a> schedule, which is also included in the supplied <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a>.
The script contains the variable <code>SCHEDULER_NAME</code>, which has the name of the schedule as its value.
If the name changes, it must also be adjusted accordingly here.</p>
</div>
</div>
<div class="sect3">
<h4 id="fs-deployment-aggregations"><a class="anchor" href="#fs-deployment-aggregations"></a>1.7.2. Setup CaaS Blocks Aggregations</h4>
<div class="paragraph">
<p>By default, <em>CaaS</em> stores and delivers the content transferred from FirstSpirit page-based.
However, the processing and persistence of editorial content in Spryker is done on the basis of CMS blocks, each corresponding to a FirstSpirit section.
In order to resolve this discrepancy, the data stored in the <em>Online CaaS</em> must be prepared accordingly, before importing.
For this reason, an aggregation must only be added to all collections of the <em>Online CaaS</em>.
This adjustment is not necessary for the <em>Preview CaaS</em>, since the information in the preview is obtained directly from it and no processing takes place in Spryker.</p>
</div>
<div class="paragraph">
<p>The schedule contains the script action <em>Setup CaaS Blocks Aggregations</em> to create the aggregations.</p>
</div>
<div class="listingblock">
<div class="title">Setup CaaS Blocks Aggregations</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#!executable-class
com.espirit.ecom.contentconnect.spryker.module.caas.BlocksAggregationSetupExecutable</code></pre>
</div>
</div>
<div class="paragraph">
<p>The script executes a PUT request for the configured collections of the <em>Online CaaS</em>.
This generates the aggregations that are used to make all CMS blocks contained in the extended collections available for Spryker to import.
For this, the script requires the list of the relevant collections, which can be passed to it using the optional parameter <code>caas_collections</code>.</p>
</div>
<div class="paragraph">
<p>By default, the parameter has the value <code>contentpages;categorypages;productpages;technical</code> and therefore does not need to be configured in the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a>.
To overwrite the default value, the parameter <code>caas_collections</code> needs to be added in the script&#8217;s properties dialog.
Its value must correspond to a list of all collections, separated by semicolons, for which an aggregation is to be created.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/deployparams.png" alt="deployparams">
</div>
<div class="title">Figure 12. Configuration parameter</div>
</div>
</div>
<div class="sect3">
<h4 id="fs-deployment-spryker-import"><a class="anchor" href="#fs-deployment-spryker-import"></a>1.7.3. Trigger Spryker Import</h4>
<div class="paragraph">
<p>In FirstSpirit, the creation and editing of editorial content takes place in the ContentCreator.
After release, they are transferred by deployment to the <em>Online CaaS</em> and imported from there by Spryker to be integrated into the shop.
In order to keep the contents always up-to-date in Spryker, the import process must be triggered by the deployment.
Therefore, the schedule contains the script action <em>Trigger Spryker Import</em>.
The script activates a import job on Spryker side, which in turn triggers the import and persistence of the contents stored in the <em>Online CaaS</em>.</p>
</div>
<div class="listingblock">
<div class="title">Trigger Spryker Import</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#!executable-class
com.espirit.ecom.contentconnect.spryker.module.trigger.triggerimport.TriggerImportExecutable</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When using the Spryker B2C Demo Shop, the import may fail when accessing the <code>access-tokens</code> endpoint with a <code>Response Code 500</code>.
In this case, the key files <code>dev_only_private.key</code> and <code>dev_only_public.key</code> within the directory <code><strong>data/shop/development/current/config/Zed</strong></code> must receive the authorization <code>600</code> or <code>660</code> respectively.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>References to categories or products that have been deleted or are inactive in Spryker will result in errors and warnings during import.
Errors occurring in this context and recorded in the Spryker log are transferred to the FirstSpirit log by the following action.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="fs-deployment-fetch-spryker-logs"><a class="anchor" href="#fs-deployment-fetch-spryker-logs"></a>1.7.4. Trigger Fetch Spryker Logs</h4>
<div class="paragraph">
<p>Deleting or deactivating categories or products in Spryker that are referenced in the FirstSpirit project leads to errors and warnings during the import.
However, by default these are only recorded in the Spryker log.
To provide all information about a release in one place, the errors and warnings must also be recorded in the FirstSpirit log.
Therefore, the schedule contains the script action <em>Trigger Fetch Spryker Logs</em>.
It determines all errors and warnings for missing categories and products from the Spryker log and transfers them as warnings to the FirstSpirit log.
Operational managers are thus given the opportunity to react quickly to the outdated references in the FirstSpirit project.</p>
</div>
<div class="listingblock">
<div class="title">Trigger Fetch Spryker Logs</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#!executable-class
com.espirit.ecom.contentconnect.spryker.module.trigger.triggerfetchlogs.TriggerFetchLogsExecutable</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="fs-deployment-spryker-cleanup"><a class="anchor" href="#fs-deployment-spryker-cleanup"></a>1.7.5. Trigger Spryker Cleanup</h4>
<div class="paragraph">
<p>The creation and editing of editorial content takes place in FirstSpirit before it is transferred to the <em>Online CaaS</em> via deployment and imported from there by Spryker.
In order to keep the data in both systems up-to-date, deleted content from the FirstSpirit project must also be removed on the Spryker side.
Therefore, the schedule contains the script action <em>Trigger Spryker Cleanup</em>.
The script triggers a comparison between the contents stored in the <em>Online CaaS</em> and persisted in the Spryker data system.
In this way, the obsolete data can be determined on the Spryker side and then removed.</p>
</div>
<div class="listingblock">
<div class="title">Trigger Spryker Cleanup</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#!executable-class
com.espirit.ecom.contentconnect.spryker.module.trigger.triggercleanup.TriggerCleanupExecutable</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="fs-deployment-spryker-sendmail"><a class="anchor" href="#fs-deployment-spryker-sendmail"></a>1.7.6. Send Result Mail</h4>
<div class="paragraph">
<p>In most cases, the deployment of the content created or edited in FirstSpirit is performed via the ContentCreator.
However, the ContentCreator does not inform the editor whether a publication was successful or failed.
Therefore, the schedule contains the script action <em>Send Result Mail</em>.
In case of an error, this action sends an e-mail with all relevant information to the recipient defined in the <code>e-mail distribution list</code> field in the schedule&#8217;s properties.
Additionally the e-mail contains the possibility to forward these information to the Technical Support of the e-Spirit AG.</p>
</div>
<div class="listingblock">
<div class="title">Trigger Spryker Cleanup</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">#! executable-class
com.espirit.ecom.contentconnect.spryker.module.schedule.ReviewScheduleResultExecutable</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="fs-mediadeployment"><a class="anchor" href="#fs-mediadeployment"></a>1.8. Generation schedule - Media generation</h3>
<div class="paragraph">
<p>Unlike the content created with FirstSpirit, the released media is not transferred to the <em>CaaS</em>, but to the CDN provided by the e-Spirit AG.
Therefore, the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a> has the schedule <em>Media Deployment</em>, which is created within the <code><strong>ServerManager</strong></code> in the <code><strong><span class="menuseq"><b class="menu">Project properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Schedule management</b></span></strong></code> area.
It is triggered by the <a href="#fs-deployment-media"><em>Execute Publish Media to CDN</em></a> action contained in the full generation
and has the actions <a href="#fs-mediadeployment-generation"><em>Media Generation</em></a> and <a href="#fs-mediadeployment-publish"><em>Publish to CDN</em></a>.
These are described in the following subchapters.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/mediadeploy_actions.png" alt="mediadeploy actions">
</div>
<div class="title">Figure 13. Actions of the Media generation</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If it is desired to use a local CDN or a MAM instead of the CDN provided by the e-Spirit AG, the <a href="https://help.e-spirit.com/">Technical Support</a> will assist with the configuration.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="fs-mediadeployment-generation"><a class="anchor" href="#fs-mediadeployment-generation"></a>1.8.1. Media Generation</h4>
<div class="paragraph">
<p>To transfer the media to the CDN provided by the e-Spirit AG, they must first be generated.
Therefore the schedule contains the generation action <em>Media Generation</em>.
It represents a partial generation, which refers to the root node of the Media Store.</p>
</div>
<div class="paragraph">
<p>To avoid inconsistencies in the live state, the options <code>Clear generation directory beforehand</code> and <code>Generate release version</code> must be activated in the <code>Properties</code> of the action.
Furthermore, it is necessary that the URL Factory selected at this point for <code>PathGeneration</code> and the
<a href="https://docs.e-spirit.com/module/caas/CaaS_FSM_Documentation_DE.html#schedule_conf"><code>URL-Factory for media use</code></a> configured in the project component of the <em>CaaS</em> are identical.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/mediageneration_settings.png" alt="mediageneration settings">
</div>
<div class="title">Figure 14. Properties of the Media Generation action</div>
</div>
</div>
<div class="sect3">
<h4 id="fs-mediadeployment-publish"><a class="anchor" href="#fs-mediadeployment-publish"></a>1.8.2. Publish to CDN</h4>
<div class="paragraph">
<p>Once the media have been generated, they are transferred to the CDN.
Therefore, the schedule contains the action <em>Publish to CDN</em>.
In the Cloud environment, this action is added by the Cloud department of the e-Spirit AG and is thus already preconfigured.
No further configuration is required.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In the On Premises environment, a manual creation and configuration of this action is required.
The necessary information is provided by the e-Spirit AG.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/mediageneration_publication.png" alt="mediageneration publication">
</div>
<div class="title">Figure 15. Publish to CDN</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="fs-previewdeployment"><a class="anchor" href="#fs-previewdeployment"></a>1.9. Generation schedule - preview generation</h3>
<div class="paragraph">
<p>Under certain <a href="#uc-datasync">circumstances</a> it might happen that the datasets in the FirstSpirit project, the CaaS and in Spryker differ.
In this case the contents from the <em>Online CaaS</em> and in Spryker can be updated by a <a href="#fs-deployment">full generation</a>.
In contrast, updating the <em>Preview CaaS</em> would require all pages within the FirstSpirit project to be saved again separately.</p>
</div>
<div class="paragraph">
<p>For this reason, the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a> has the schedule <em>Spryker Preview Deployment</em>, which is created within the <code><strong>ServerManager</strong></code> in the <code><strong><span class="menuseq"><b class="menu">Project properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Schedule management</b></span></strong></code> area and can only be executed by project administrators.
This schedule has the same actions as the <a href="#fs-deployment">full generation</a> with exception of the <a href="#fs-deployment-media"><em>Execute Publish Media to CDN</em></a>, <a href="#fs-deployment-aggregations"><em>Setup CaaS Blocks Aggregations</em></a>,
<a href="#fs-deployment-fetch-spryker-logs"><em>Trigger Fetch Spryker Logs</em></a>, and <a href="#fs-deployment-spryker-sendmail"><em>Send Result Mail</em></a> actions.
Since the information in the preview is obtained directly from the FirstSpirit project or the <em>Preview CaaS</em> and no processing takes place in Spryker,
it is not necessary to create aggregations, publish media or determine Spryker logs for the preview generation.
Furthermore, the preview generation is started from the <code><strong>ServerManager</strong></code>, so sending an e-mail to an administrator is also not required.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="IMPORTANT"></i>
</td>
<td class="content">
<div class="paragraph">
<p>After a project import a <a href="#uc-datasync">content exchange</a> is mandatory.
For this, however, all configuration steps on both the FirstSpirit and the Spryker side must be completed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/previewdeploy_actions.png" alt="previewdeploy actions">
</div>
<div class="title">Figure 16. Actions of the preview generation</div>
</div>
<div class="paragraph">
<p>Within the actions <em>Initialize CaaS Generation</em>, <em>CaaS Generate</em>, <a href="#fs-deployment-spryker-import"><em>Trigger Spryker Import</em></a>, and <a href="#fs-deployment-spryker-cleanup"><em>Trigger Spryker Cleanup</em></a> different settings are necessary.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Initialize CaaS Generation</dt>
<dd>
<p>Among other things, the action <em>Initialize CaaS Generation</em> requires the definition of a API Key and a CaaS URL.
In the case of the preview generation, the <em>Preview CaaS</em> data must be specified for both parameters.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The API Key requires both read and write permissions.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A description of the action and the parameters needed for it is contained in the <em><a href="https://docs.e-spirit.com/module/caas/CaaS_FSM_Documentation_EN.html">Content as a Service Documentation</a></em>.</p>
</div>
</dd>
<dt class="hdlist1">CaaS Generate</dt>
<dd>
<p>During preview generation, this action may only deal with the current state of the content.
For this reason, the checkbox <code>Generate release status</code> in the <code><strong>Properties</strong></code> of the action must be deactivated.</p>
<div class="paragraph">
<p>A description of the action is contained in the <em><a href="https://docs.e-spirit.com/module/caas/CaaS_FSM_Documentation_EN.html">Content as a Service Documentation</a></em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/deploy_caas_generate.png" alt="deploy caas generate">
</div>
<div class="title">Figure 17. Properties of the action CaaS Generate</div>
</div>
</dd>
<dt class="hdlist1">Trigger Spryker Import</dt>
<dd>
<p>In the preview, the import may only consider the contents of the <em>Preview CaaS</em>.
For this purpose, the parameter <code>triggerStagedContentImport</code> must be added to the action&#8217;s <code><strong>Properties</strong></code> and the value <code>true</code> must be specified for it.
By default, the parameter has the value <code>false</code> and is therefore not required in the action of the same name in the <a href="#fs-deployment">full generation</a>.</p>
<div class="paragraph">
<p>This setting is already included in the schedule of the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a>.</p>
</div>
</dd>
<dt class="hdlist1">Trigger Spryker Cleanup</dt>
<dd>
<p>As the import action, the cleanup action may only consider the contents of the <em>Preview CaaS</em>.
For this purpose, the parameter <code>triggerStagedContentCleanup</code> must be added to the action&#8217;s <code><strong>Properties</strong></code> and the value <code>true</code> must be specified for it.
By default, this parameter also has the value <code>false</code> and is therefore optional in the full generation.</p>
<div class="paragraph">
<p>This setting is also already included in the schedule of the reference project.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="IMPORTANT"></i>
</td>
<td class="content">
<div class="paragraph">
<p>CMS Pages deleted within the FirstSpirit project are only deleted in Spryker if they have not been published before.
Otherwise, due to technical restrictions, they are kept in Spryker and are only removed when a <a href="#fs-deployment">full generation</a> is executed.</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="fs-wf"><a class="anchor" href="#fs-wf"></a>1.10. Workflows</h3>
<div class="paragraph">
<p>Content is released, deleted and published within the provided <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a> via workflows.
These are already added to the project and are described in the following subchapters.</p>
</div>
<div class="sect3">
<h4 id="fs-delete-wf-report"><a class="anchor" href="#fs-delete-wf-report"></a>1.10.1. Delete workflow for automated deletion</h4>
<div class="paragraph">
<p>The <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a> contains the <a href="#uc_orphanedpages">report <code><strong>Lost and Found</strong></code></a>, which shows an overview of all orphaned <a href="#rp_productpages">product</a> and <a href="#rp_categorypages">category pages</a>.
These are pages that contain references to deleted or inactive products or categories in Spryker.</p>
</div>
<div class="paragraph">
<p>Each entry of this report has a delete button, which enables the removal of the corresponding page.
The reference project therefore contains the workflow <em>Direct delete</em>, which is triggered by this button.
With the exception of the dual control principle, its functionality corresponds to that of the <a href="#fs-bwfs">delete BasicWorkflow</a> described in the following chapter.
In addition to the deletion of the page, the workflow releases the parent structure and finally performs a <a href="#fs-deployment">full deployment</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="fs-bwfs"><a class="anchor" href="#fs-bwfs"></a>1.10.2. BasicWorkflows</h4>
<div class="paragraph">
<p>Content is released, deleted, and published by editors within the supplied <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project <em>FirstSpirit Connect Reference Project</em></a> via the <em>BasicWorkflows</em>.
These were adapted project-specifically and extended by the possibility to execute a <a href="#fs-deployment">full generation</a>.
Just like the direct release or delete option, this option is only available to roles that have the release or delete right.
In the reference project, this is the group <code>ChiefEditors</code>.</p>
</div>
<div class="paragraph">
<p>In addition, both workflows send an e-mail to the user who has performed (and not just requested) the release or deletion.
In case of success, this e-mail only informs that the workflow has been successfully executed.
In case of an error, it indicates that the recipient specified in the <a href="#fs-deployment">deployment schedule</a> has received all necessary information and should be contacted.</p>
</div>
<div class="paragraph">
<p>The following <a href="#fs-wf-adaptions">subchapter</a> explains the adjustments made.</p>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Installation of the BasicWorkflows module</strong></span></p>
</div>
<div class="paragraph">
<p>Before using the workflows, the <em>BasicWorkflows</em> module must first be installed on the FirstSpirit server and the web component activated.
The necessary steps are the same as the installation of the other modules and activation of the corresponding <a href="#fs-webcomponents">web components</a>.
By default, these steps are already performed.</p>
</div>
<div class="paragraph">
<p>The use of <em>BasicWorkflows</em> in ContentCreator also requires the selection of the provided <code>BasicWorkflows Status Provider</code> in the <code><strong><span class="menuseq"><b class="menu">Project properties</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">ContentCreator</b></span></strong></code> area within the <code><strong>ServerManager</strong></code>.
This setting has as well already been made in the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project <em>FirstSpirit Connect Reference Project</em></a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/basicwfs.png" alt="basicwfs">
</div>
<div class="title">Figure 18. Element Status Provider</div>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Templates</strong></span></p>
</div>
<div class="paragraph">
<p>The <em>BasicWorkflows</em> need different templates.
These usually have to be imported into the FirstSpirit project via the context menu.
However, they are already included in the reference project and an import of the templates is therefore not necessary.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The templates contained in the reference project were adapted to the specific project and supplemented with additional templates.
If the workflows contained in the reference project should be used in another project, these templates and not those of the <em>BasicWorkflows</em> module must be transferred to the other project.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="underline"><strong>Permission assignment</strong></span></p>
</div>
<div class="paragraph">
<p>In the final step, the workflows must be allowed in each store to run on FirstSpirit elements.
To do this, you can open the permission assignment on the root nodes of the stores via the context menu entry <code><strong><span class="menuseq"><b class="menu">Extras</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Change Permissions</b></span></strong></code>.
This step has already been performed in the reference project and is therefore omitted.</p>
</div>
<div class="paragraph">
<p>The rights set on the stores' root nodes to execute the workflows refer to the <code>Everyone</code> group.
If this is not desired, the rights must be adjusted manually.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>More information about the installation, configuration and functionality of the workflows can be found in the <em><a href="https://docs.e-spirit.com/module/basicworkflows/BasicWorkflows_Documentation_EN.html">BasicWorkflows Documentation</a></em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="fs-wf-adaptions"><a class="anchor" href="#fs-wf-adaptions"></a>1.10.3. Project-specific adjustments</h4>
<div class="paragraph">
<p>By default, the <em>BasicWorkflows</em> workflows has two ways to release or to delete an item:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Direct release | Direct delete</p>
</li>
<li>
<p>Request</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In both cases, the direct option is only available to roles that have the release or delete right.
In the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a>, this is the group <code>ChiefEditors</code>.
Otherwise, a release or deletion can only be requested and assigned to the next person.
This person either rejects the request by manually triggering a conflict, or executes the release or deletion of the element by continuing the workflow.</p>
</div>
<div class="paragraph">
<p>Both workflows provided in the reference project were adapted project-specific and extended by the possibility,
to execute a <a href="#fs-deployment">full generation</a> in addition to the release or deletion of a page.
Therefore, an additional button has been added to the start dialog and the check dialog.</p>
</div>
<div class="paragraph">
<p>In the release workflow this is the button <b class="button">Page Publication</b>.
It corresponds to the transition <code>trigger_release_and_deploy</code>, which, like direct release, can only be executed with the release right.<br>
The delete workflow has been extended by the button <b class="button">Delete with publication</b>, which represents the transition <code>trigger_delete_and_deploy</code> and requires both release and delete rights.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/wf_dialogs.png" alt="wf dialogs">
</div>
<div class="title">Figure 19. Extension of the release workflow</div>
</div>
<div class="paragraph">
<p>Both buttons execute the <code>set_value_for_deployment</code> script, which sets the <code>deploymentTriggered</code> variable.
This variable is evaluated in the last step of the respective workflow in the script <code>trigger_full_deployment</code> and defines whether the workflow executes a full generation in addition to the release or deletion.</p>
</div>
<div class="paragraph">
<p>In order to execute the publication, the Executable triggered by the <code>trigger_full_deployment</code> script must know the name of the corresponding <a href="#fs-deployment">full deployment schedule</a>.
Therefore the Executable accesses the combo box <code>Schedule Entry for publication</code>, which is included in the <code><strong>Publication</strong></code> tab of the <a href="#fs_pcomp">project component</a>, and queries the schedule selected in it.
Within the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/">reference project</a>, the full generation <em>Spryker Deployment</em> is defined here.</p>
</div>
<div class="paragraph">
<p>After execution, both workflows also send an e-mail to the user who has performed (and not just requested) the release or deletion.
This e-mail either just informs about the successful execution of the workflow or points out that an error occurred during the publication.
In this case, the e-mail also indicates that the recipient specified in the <a href="#fs-deployment">Deployment schedule</a> has received all needed information and should be contacted.
This is necessary because only project administrators can resolve errors in the deployment schedule.</p>
</div>
<div class="paragraph">
<p>Both in the case of success and in the case of error, the executable called in the last step of the respective workflow accesses the technical page template <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/blob/master/reference-project-export/TemplateStore/PageTemplates/technical/html_mail_template/ChannelSource_HTML_html.html"><code>html_mail_template</code></a> to send the corresponding e-mail.
This template includes the texts of all e-mails sent by the workflows or deployment schedules.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The notification of the recipient defined in the <a href="#fs-deployment">deployment schedule</a> is done via the action <a href="#fs-deployment-spryker-sendmail"><em>Send Result Mail</em></a>.
This e-mail is sent for all errors that occur during a generation and is not linked to the execution of a workflow.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Since the delete workflow can only be used for deleting <a href="#rp_contentpage">dynamic content pages</a> as well as <a href="#rp_productpages">product</a> and <a href="#rp_categorypages">category pages</a>, its display logic has also been extended.
The new statement hides the workflow for all pages that do not match a content, product, or category page.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For more information on the functionality of the workflows, see the <em><a href="https://docs.e-spirit.com/module/basicworkflows/BasicWorkflows_Documentation_EN.html">BasicWorkflows Documentation</a></em>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="fs-projectsettings"><a class="anchor" href="#fs-projectsettings"></a>1.11. Project settings</h3>
<div class="paragraph">
<p>There is some essential project-specific information that needs to be entered for the connection between FirstSpirit and Spryker.
It is entered using the project settings form and must be specified within the project being used.</p>
</div>
<div class="paragraph">
<p>Within the supplied reference project, the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/tree/master/reference-project-export/TemplateStore/PageTemplates/technical/project_settings">project settings page</a> with the required configuration already exists.
In this case, there is no need to create the template or the required components.
Even defining the <code>settings page</code> in the <code><strong>Options</strong></code> of the project in the <code><strong>ServerManager</strong></code> is no longer required.</p>
</div>
<div class="paragraph">
<p>The form of the project settings in the reference project is divided into the tabs <code><strong>General</strong></code> and <code><strong>Static Pages</strong></code>, in which different information must be entered:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Aktive Store</dt>
<dd>
<p>This input component provides the option to select the store in which the created content is to be published.
The selection is read out at different points within the <a href="#ref-project">FirstSpirit templates</a>.</p>
</dd>
<dt class="hdlist1">Page Reference</dt>
<dd>
<p>The feature associated with this field is not yet available in the current version.
It therefore has no function at this time.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/psettings_general.png" alt="psettings general">
</div>
<div class="title">Figure 20. Projekteinstellungen - General</div>
</div>
</dd>
<dt class="hdlist1">Static Page URLs</dt>
<dd>
<p>This input component provides the option of assigning a relative URL to <a href="#rp_staticsite">static pages</a>.
This is needed because static pages do not have a URL by default and <a href="#rp_links">content page links</a> to them would therefore not be possible.</p>
<div class="paragraph">
<p>The definition of the URLs first requires a determination of all static pages.
For this purpose, the <b class="button">Static Page Templates Import</b> button within the reference project reads the contents of the <a href="https://github.com/e-Spirit/ecom-spryker-reference-project/tree/master/reference-project-export/TemplateStore/PageTemplates/static_pages"><em>static_pages</em> template folder</a>,
which contains all page templates for static pages.
For each template, an entry is automatically created that contains a reference to the template and a language-dependent field for the relative URL to be defined.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/psettings_staticpages.png" alt="psettings staticpages">
</div>
<div class="title">Figure 21. Projekteinstellungen - Static Pages</div>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="NOTE"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A future modification of the defined URLs requires the execution of both the <a href="#fs-deployment">full generation</a> and the <a href="#fs-previewdeployment">preview generation</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
